QS "L-Vowel"                           {e-*,a-*,aa-*,aa1-*,ar-*,eh-*,ou-*,ou1-*,o-*,oo-*,or-*,ii-*,iy-*,i-*,@r-*,@-*,uh-*,u-*,uu-*,uw-*,ei-*,ei1-*,ai-*,aer-*,oi-*,ow-*,owr-*,i@-*,ir-*,@@r-*,@@r1-*,eir-*,eri1-*,ur-*,ur1-*}
QS "L-Consonant"                       {p-*,t-*,t^-*,k-*,b-*,d-*,g-*,ch-*,jh-*,s-*,z-*,sh-*,zh-*,f-*,v-*,th-*,dh-*,h-*,m-*,m!-*,n-*,n!-*,ng-*,l-*,lw-*,l!-*,r-*,y-*,w-*,hw-*}
QS "L-Voiced_Consonant"                {t^-*,b-*,d-*,g-*,z-*,zh-*,v-*,dh-*,r-*,y-*,w-*,m-*,m!-*,n-*,n!-*,ng-*,jh-*,l-*,l!-*}
QS "L-Unvoiced_Consonant"              {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,h-*,ch-*,lw-*,hw-*}
QS "L-Pulmonic_Consonant"              {p-*,t-*,t^-*,k-*,b-*,d-*,g-*,ch-*,jh-*,s-*,z-*,sh-*,zh-*,f-*,v-*,th-*,dh-*,h-*,m-*,m!-*,n-*,n!-*,ng-*,l-*,lw-*,l!-*,r-*,y-*}
QS "L-Voiced_Pulmonic_Consonant"       {t^-*,b-*,d-*,g-*,z-*,zh-*,v-*,dh-*,r-*,y-*,m-*,m!-*,n-*,n!-*,ng-*,jh-*,l-*,l!-*}
QS "L-Unvoiced_Pulmonic_Consonant"     {p-*,t-*,k-*,s-*,sh-*,f-*,th-*,h-*,ch-*,lw-*}
QS "L-Syllabic_Consonant"              {l!-*,m!-*,n!-*}
QS "L-Plosive"                         {p-*,t-*,k-*,b-*,d-*,g-*}
QS "L-Voiced_Plosive"                  {b-*,d-*,g-*}
QS "L-Unvoiced_Plosive"                {p-*,t-*,k-*}
QS "L-Bilabial_Plosive"                {p-*,b-*}
QS "L-Coronal_Plosive"                 {t-*,d-*}
QS "L-Velar_Plosive"                   {k-*,g-*}
QS "L-Fricative"                       {s-*,z-*,sh-*,zh-*,f-*,v-*,th-*,dh-*,h-*,hw-*}
QS "L-Voiced_Fricative"                {z-*,zh-*,v-*,dh-*} 
QS "L-Unvoiced_Fricative"              {s-*,sh-*,f-*,th-*,h-*,hw-*}
QS "L-Labiodental_Fricative"           {f-*,v-*}
QS "L-Coronal_Fricative"               {th-*,dh-*,s-*,z-*,sh-*,zh-*}
QS "L-Dental_Fricative"                {th-*,dh-*}
QS "L-Alveolar_Fricative"              {s-*,z-*}
QS "L-Postalveolar_Fricative"          {sh-*,zh-*}
QS "L-Approximant"                     {r-*,y-*,w-*}
QS "L-Pulmonic_Approximant"            {r-*,y-*}
QS "L-Nasal"                           {m-*,m!-*,n-*,n!-*,ng-*}
QS "L-Pulmonic_Nasal"                  {m-*,n-*,ng-*}
QS "L-Syllabic_Nasal"                  {m!-*,n!-*}
QS "L-Affricates"                      {ch-*,jh-*}
QS "L-Lateral"                         {l-*,lw-*,l!-*}
QS "L-Voiced_lateral"                  {l-*,l!-*}
QS "L-Labial"                          {m-*,m!-*,p-*,b-*,f-*,v-*,w-*,hw-*}
QS "L-Voiced_Labial"                   {m-*,m!-*,b-*,v-*,w-*}
QS "L-Unvoiced_Labial"                 {p-*,f-*,hw-*}
QS "L-Bilabial"                        {m-*,m!-*,b-*,w-*}
QS "L-Voiced_Bilabial"                 {m-*,m!-*,p-*,hw-*}
QS "L-Unvoiced_Bilabial"               {p-*,b-*,w-*,hw-*}
QS "L-Pulmonic_Bilabial"               {m-*,m!-*,p-*,b-*}
QS "L-Pulmonic_Voiced_Bilabial"        {m-*,m!-*,p-*}
QS "L-Coronal"                         {t-*,d-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,l-*,lw-*,l!-*,n-*,n!-*,ch-*,jh-*,r-*,t^-*}
QS "L-General_Voiced_Coronal"          {d-*,dh-*,z-*,zh-*,l-*,l!-*,n-*,n!-*,jh-*,r-*,t^-*}
QS "L-General_Unvoiced_Coronal"        {t-*,th-*,s-*,sh-*,lw-*,ch-*}
QS "L-Pulmonic_Coronal"                {t-*,d-*,th-*,dh-*,s-*,z-*,sh-*,zh-*,l-*,lw-*,l!-*,n-*,n!-*,r-*,t^-*}
QS "L-Voiced_Coronal"                  {d-*,dh-*,z-*,zh-*,l-*,l!-*,n-*,n!-*,r-*,t^-*}
QS "L-Unvoiced_Coronal"                {t-*,th-*,s-*,sh-*,lw-*}
QS "L-Dorsal"                          {ng-*,k-*,g-*,y-*}
QS "L-Voiced_Dorsal"                   {ng-*,g-*,y-*}
QS "L-Dorsal_Velar"                    {ng-*,k-*,g-*}
QS "L-Labialized_velar_approximant"    {w-*,hw-*}
QS "L-Fortis_Consonant"                {p-*,t-*,k-*,f-*,s-*,sh-*,ch-*}
QS "L-Lenis_Consonant"                 {b-*,d-*,g-*,v-*,dh-*,z-*,zh-*,jh-*}
QS "L-General_Front_Vowel"             {e-*,a-*,eh-*,ii-*,iy-*,ei-*,ei1-*,ai-*,aer-*,aer1-*,ow-*,owr-*,owr1-*,eir-*,eir1-*}
QS "L-Front_Vowel"                     {e-*,a-*,eh-*,ii-*,iy-*} 
QS "L-Front_close_vowel"               {ii-*,iy-*}
QS "L-Front_open_mid_vowel"            {e-*,eir1-*}
QS "L-Front_near_open_vowel"           {a-*,eh-*}
QS "L-Ge_Front_nearfront_Vowel"        {ei-*,ai-*,aer-*,aer1-*}
QS "L-Front_nearfront_Vowel"           {ei-*,ai-*,aer1-*}
QS "L-Ge_Front_nearback_Vowel"         {ow-*,owr-*,owr1-*}
QS "L-Front_nearback_Vowel"            {ow-*,owr1-*}
QS "L-General_Nearfront_Vowel"         {i-*,ei-*,ai-*,aer-*,aer1-*,oi-*,i@-*,ir-*} 
QS "L-Nearfront_Vowel"                 {i-*,ir-*} 
QS "L-General_Central_Vowel"           {ou-*,@r-*,@-*,aer-*,owr-*,owr1-*,i@-*,@@r-*,@@r1-*,ur-*,eir-*}
QS "L-Central_Vowel_Rhoticity"         {@r-*,@@r1-*}
QS "L-Central_Vowel"                   {@r-*,@-*,@@r-*,@@r1-*}
QS "L-Central_Mid_Vowel"               {@r-*,@-*}
QS "L-Cebtral_OpenMid_Vowel"           {@@r-*,@@r1-*}
QS "L-General_Nearback_Vowel"          {ou-*,ou1-*,u-*,ow-*,owr-*,ur-*,ur1-*}
QS "L-Nearback_Vowel"                  {u-*,ur1-*}
QS "L-General_Back_Vowel"              {aa-*,aa1-*,ar-*,ou1-*,o-*,oo-*,oo1-*,or-*,uh-*,uu-*,uw-*,oi-*}
QS "L-Back_Vowel"                      {aa-*,aa1-*,ar-*,o-*,oo-*,oo1-*,or-*,uh-*,uu-*,uw-*}
QS "L-Back_Open_Vowel"                 {aa-*,aa1-*,ar-*,o-*}
QS "L-Back_OpenMid_Vowel"              {oo-*,oo1-*,or-*,uh-*}
QS "L-Back_Close_Vowel"                {uu-*,uw-*}
QS "L-Back_Vowel_Rhoticity"            {ar-*,or-*}
QS "L-Long_Vowel"                      {aa-*,oo-*,or-*,ii-*,uu-*,@@r-*}
QS "L-Long_Back_Vowel"                 {aa-*,oo-*,or-*,uu-*}
QS "L-Long_Close_Vowel"                {ii-*,uu-*}
QS "L-Long_OpenMid_Vowel"              {oo-*,or-*,@@r-*}
QS "L-Close_Vowel"                     {ii-*,iy-*,uu-*,uw-*}
QS "L-NearClose_Vowel"                 {i-*,u-*,ir-*,ur1-*}
QS "L-OpenMid_Vowel"                   {e-*,oo-*,oo1-*,or-*,uh-*,@@r-*,@@r1-*,eir1-*}
QS "L-Open_Vowel"                      {aa-*,aa1-*,ar-*,o-*}
QS "L-OpenMid_NearClose_Vowel"         {ei-*,oi-*}
QS "L-Ge_Open_NearClose_Vowel"         {ai-*,aer-*,aer1-*,ow-*,owr-*,owr1-*}
QS "L-Open_NearClose_Vowel"            {ai-*,ow-*,aer1-*,owr1-*}
QS "L-Open_NearClose_Mid_Vowel"        {aer-*,owr-*}
QS "L-NearClose_Mid_Vowel"             {i@-*,ur-*}
QS "L-Dipthong"                        {ou-*,ou1-*,ei-*,ai-*,aer-*,aer1-*,oi-*,ow-*,owr-*,owr1-*,i@-*,eir-*,ur-*} 
QS "L-Rounded"                         {o-*,oo-*,oo1-*,or-*,u-*,uu-*,uw-*,ur1-*} 
QS "L-Unrounded"                       {e-*,a-*,aa-*,aa1-*,ar-*,eh-*,ii-*,iy-*,i-*,uh-*,ei-*,ei1-*,ai-*,ir-*,aer1-*,@@r-*,@@r1-*,eir1-*}
QS "L-Unround-Schwa"                   {i@-*,eir-*,aer-*}
QS "L-silences-paues"                  {#-*,pau-*}
QS "L-e"                               {e-*}
QS "L-a"                               {a-*}
QS "L-aa"                              {aa-*}
QS "L-aa1"                             {aa1-*}
QS "L-ar"                              {ar-*}
QS "L-eh"                              {eh-*}
QS "L-ou"                              {ou-*}
QS "L-ou1"                             {ou1-*}
QS "L-o"                               {o-*}
QS "L-oo"                              {oo-*}
QS "L-oo1"                             {oo1-*}
QS "L-or"                              {or-*}
QS "L-ii"                              {ii-*}
QS "L-iy"                              {iy-*}
QS "L-i"                               {i-*}
QS "L-@r"                              {@r-*}
QS "L-@"                               {@-*}
QS "L-uh"                              {uh-*}
QS "L-u"                               {u-*}
QS "L-uu"                              {uu-*}
QS "L-uw"                              {uw-*}
QS "L-ei"                              {ei-*}
QS "L-ei1"                             {ei1-*}
QS "L-ai"                              {ai-*}
QS "L-aer"                             {aer-*} 
QS "L-aer1"                            {aer1-*} 
QS "L-oi"                              {oi-*}
QS "L-ow"                              {ow-*}  
QS "L-owr"                             {owr-*}
QS "L-owr1"                            {owr1-*}
QS "L-i@"                              {i@-*}
QS "L-ir"                              {ir-*}
QS "L-@@r"                             {@@r-*}
QS "L-@@r1"                            {@@r1-*}
QS "L-eir"                             {eir-*}
QS "L-eir1"                            {eir1-*}
QS "L-ur"                              {ur-*}
QS "L-ur1"                             {ur1-*}
QS "L-p"                               {p-*}
QS "L-t"                               {t-*}
QS "L-t^"                              {t^-*}
QS "L-k"                               {k-*}
QS "L-b"                               {b-*}
QS "L-d"                               {d-*}
QS "L-g"                               {g-*}
QS "L-ch"                              {ch-*}
QS "L-jh"                              {jh-*}
QS "L-s"                               {s-*}
QS "L-z"                               {z-*}
QS "L-sh"                              {sh-*}
QS "L-zh"                              {zh-*}
QS "L-f"                               {f-*}
QS "L-v"                               {v-*}
QS "L-th"                              {th-*}
QS "L-dh"                              {dh-*}
QS "L-h"                               {h-*}
QS "L-m"                               {m-*}
QS "L-m!"                              {m!-*}
QS "L-n"                               {n-*}
QS "L-n!"                              {n!-*}
QS "L-ng"                              {ng-*}
QS "L-l"                               {l-*}
QS "L-lw"                              {lw-*}
QS "L-l!"                              {l!-*}
QS "L-r"                               {r-*}
QS "L-y"                               {y-*}
QS "L-w"                               {w-*}
QS "L-hx"                              {hw-*}
QS "L-#"                               {#-*}
QS "L-pau"                             {pau-*}
QS "C-Vowel"                           {*-e+*,*-a+*,*-aa+*,*-aa1+*,*-ar+*,*-eh+*,*-ou+*,*-ou1+*,*-o+*,*-oo+*,*-or+*,*-ii+*,*-iy+*,*-i+*,*-@r+*,*-@+*,*-uh+*,*-u+*,*-uu+*,*-uw+*,*-ei+*,*-ei1+*,*-ai+*,*-aer+*,*-oi+*,*-ow+*,*-owr+*,*-i@+*,*-ir+*,*-@@r+*,*-@@r1+*,*-eir+*,*-eri1+*,*-ur+*,*-ur1+*}
QS "C-Consonant"                       {*-p+*,*-t+*,*-t^+*,*-k+*,*-b+*,*-d+*,*-g+*,*-ch+*,*-jh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-l+*,*-lw+*,*-l!+*,*-r+*,*-y+*,*-w+*,*-hw+*}
QS "C-Voiced_Consonant"                {*-t^+*,*-b+*,*-d+*,*-g+*,*-z+*,*-zh+*,*-v+*,*-dh+*,*-r+*,*-y+*,*-w+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-jh+*,*-l+*,*-l!+*}
QS "C-Unvoiced_Consonant"              {*-p+*,*-t+*,*-k+*,*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-ch+*,*-lw+*,*-hw+*}
QS "C-Pulmonic_Consonant"              {*-p+*,*-t+*,*-t^+*,*-k+*,*-b+*,*-d+*,*-g+*,*-ch+*,*-jh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-l+*,*-lw+*,*-l!+*,*-r+*,*-y+*}
QS "C-Voiced_Pulmonic_Consonant"       {*-t^+*,*-b+*,*-d+*,*-g+*,*-z+*,*-zh+*,*-v+*,*-dh+*,*-r+*,*-y+*,*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*,*-jh+*,*-l+*,*-l!+*}
QS "C-Unvoiced_Pulmonic_Consonant"     {*-p+*,*-t+*,*-k+*,*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-ch+*,*-lw+*}
QS "C-Syllabic_Consonant"              {*-l!+*,*-m!+*,*-n!+*}
QS "C-Plosive"                         {*-p+*,*-t+*,*-k+*,*-b+*,*-d+*,*-g+*}
QS "C-Voiced_Plosive"                  {*-b+*,*-d+*,*-g+*}
QS "C-Unvoiced_Plosive"                {*-p+*,*-t+*,*-k+*}
QS "C-Bilabial_Plosive"                {*-p+*,*-b+*}
QS "C-Coronal_Plosive"                 {*-t+*,*-d+*}
QS "C-Velar_Plosive"                   {*-k+*,*-g+*}
QS "C-Fricative"                       {*-s+*,*-z+*,*-sh+*,*-zh+*,*-f+*,*-v+*,*-th+*,*-dh+*,*-h+*,*-hw+*}
QS "C-Voiced_Fricative"                {*-z+*,*-zh+*,*-v+*,*-dh+*} 
QS "C-Unvoiced_Fricative"              {*-s+*,*-sh+*,*-f+*,*-th+*,*-h+*,*-hw+*}
QS "C-Labiodental_Fricative"           {*-f+*,*-v+*}
QS "C-Coronal_Fricative"               {*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*}
QS "C-Dental_Fricative"                {*-th+*,*-dh+*}
QS "C-Alveolar_Fricative"              {*-s+*,*-z+*}
QS "C-Postalveolar_Fricative"          {*-sh+*,*-zh+*}
QS "C-Approximant"                     {*-r+*,*-y+*,*-w+*}
QS "C-Pulmonic_Approximant"            {*-r+*,*-y+*}
QS "C-Nasal"                           {*-m+*,*-m!+*,*-n+*,*-n!+*,*-ng+*}
QS "C-Pulmonic_Nasal"                  {*-m+*,*-n+*,*-ng+*}
QS "C-Syllabic_Nasal"                  {*-m!+*,*-n!+*}
QS "C-Affricates"                      {*-ch+*,*-jh+*}
QS "C-Lateral"                         {*-l+*,*-lw+*,*-l!+*}
QS "C-Voiced_lateral"                  {*-l+*,*-l!+*}
QS "C-Labial"                          {*-m+*,*-m!+*,*-p+*,*-b+*,*-f+*,*-v+*,*-w+*,*-hw+*}
QS "C-Voiced_Labial"                   {*-m+*,*-m!+*,*-b+*,*-v+*,*-w+*}
QS "C-Unvoiced_Labial"                 {*-p+*,*-f+*,*-hw+*}
QS "C-Bilabial"                        {*-m+*,*-m!+*,*-b+*,*-w+*}
QS "C-Voiced_Bilabial"                 {*-m+*,*-m!+*,*-p+*,*-hw+*}
QS "C-Unvoiced_Bilabial"               {*-p+*,*-b+*,*-w+*,*-hw+*}
QS "C-Pulmonic_Bilabial"               {*-m+*,*-m!+*,*-p+*,*-b+*}
QS "C-Pulmonic_Voiced_Bilabial"        {*-m+*,*-m!+*,*-p+*}
QS "C-Coronal"                         {*-t+*,*-d+*,*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-l+*,*-lw+*,*-l!+*,*-n+*,*-n!+*,*-ch+*,*-jh+*,*-r+*,*-t^+*}
QS "C-General_Voiced_Coronal"          {*-d+*,*-dh+*,*-z+*,*-zh+*,*-l+*,*-l!+*,*-n+*,*-n!+*,*-jh+*,*-r+*,*-t^+*}
QS "C-General_Unvoiced_Coronal"        {*-t+*,*-th+*,*-s+*,*-sh+*,*-lw+*,*-ch+*}
QS "C-Pulmonic_Coronal"                {*-t+*,*-d+*,*-th+*,*-dh+*,*-s+*,*-z+*,*-sh+*,*-zh+*,*-l+*,*-lw+*,*-l!+*,*-n+*,*-n!+*,*-r+*,*-t^+*}
QS "C-Voiced_Coronal"                  {*-d+*,*-dh+*,*-z+*,*-zh+*,*-l+*,*-l!+*,*-n+*,*-n!+*,*-r+*,*-t^+*}
QS "C-Unvoiced_Coronal"                {*-t+*,*-th+*,*-s+*,*-sh+*,*-lw+*}
QS "C-Dorsal"                          {*-ng+*,*-k+*,*-g+*,*-y+*}
QS "C-Voiced_Dorsal"                   {*-ng+*,*-g+*,*-y+*}
QS "C-Dorsal_Velar"                    {*-ng+*,*-k+*,*-g+*}
QS "C-Labialized_velar_approximant"    {*-w+*,*-hw+*}
QS "C-Fortis_Consonant"                {*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-sh+*,*-ch+*}
QS "C-Lenis_Consonant"                 {*-b+*,*-d+*,*-g+*,*-v+*,*-dh+*,*-z+*,*-zh+*,*-jh+*}
QS "C-General_Front_Vowel"             {*-e+*,*-a+*,*-eh+*,*-ii+*,*-iy+*,*-ei+*,*-ei1+*,*-ai+*,*-aer+*,*-aer1+*,*-ow+*,*-owr+*,*-owr1+*,*-eir+*,*-eir1+*}
QS "C-Front_Vowel"                     {*-e+*,*-a+*,*-eh+*,*-ii+*,*-iy+*} 
QS "C-Front_close_vowel"               {*-ii+*,*-iy+*}
QS "C-Front_open_mid_vowel"            {*-e+*,*-eir1+*}
QS "C-Front_near_open_vowel"           {*-a+*,*-eh+*}
QS "C-Ge_Front_nearfront_Vowel"        {*-ei+*,*-ai+*,*-aer+*,*-aer1+*}
QS "C-Front_nearfront_Vowel"           {*-ei+*,*-ai+*,*-aer1+*}
QS "C-Ge_Front_nearback_Vowel"         {*-ow+*,*-owr+*,*-owr1+*}
QS "C-Front_nearback_Vowel"            {*-ow+*,*-owr1+*}
QS "C-General_Nearfront_Vowel"         {*-i+*,*-ei+*,*-ai+*,*-aer+*,*-aer1+*,*-oi+*,*-i@+*,*-ir+*} 
QS "C-Nearfront_Vowel"                 {*-i+*,*-ir+*} 
QS "C-General_Central_Vowel"           {*-ou+*,*-@r+*,*-@+*,*-aer+*,*-owr+*,*-owr1+*,*-i@+*,*-@@r+*,*-@@r1+*,*-ur+*,*-eir+*}
QS "C-Central_Vowel_Rhoticity"         {*-@r+*,*-@@r1+*}
QS "C-Central_Vowel"                   {*-@r+*,*-@+*,*-@@r+*,*-@@r1+*}
QS "C-Central_Mid_Vowel"               {*-@r+*,*-@+*}
QS "C-Cebtral_OpenMid_Vowel"           {*-@@r+*,*-@@r1+*}
QS "C-General_Nearback_Vowel"          {*-ou+*,*-ou1+*,*-u+*,*-ow+*,*-owr+*,*-ur+*,*-ur1+*}
QS "C-Nearback_Vowel"                  {*-u+*,*-ur1+*}
QS "C-General_Back_Vowel"              {*-aa+*,*-aa1+*,*-ar+*,*-ou1+*,*-o+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-uu+*,*-uw+*,*-oi+*}
QS "C-Back_Vowel"                      {*-aa+*,*-aa1+*,*-ar+*,*-o+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-uu+*,*-uw+*}
QS "C-Back_Open_Vowel"                 {*-aa+*,*-aa1+*,*-ar+*,*-o+*}
QS "C-Back_OpenMid_Vowel"              {*-oo+*,*-oo1+*,*-or+*,*-uh+*}
QS "C-Back_Close_Vowel"                {*-uu+*,*-uw+*}
QS "C-Back_Vowel_Rhoticity"            {*-ar+*,*-or+*}
QS "C-Long_Vowel"                      {*-aa+*,*-oo+*,*-or+*,*-ii+*,*-uu+*,*-@@r+*}
QS "C-Long_Back_Vowel"                 {*-aa+*,*-oo+*,*-or+*,*-uu+*}
QS "C-Long_Close_Vowel"                {*-ii+*,*-uu+*}
QS "C-Long_OpenMid_Vowel"              {*-oo+*,*-or+*,*-@@r+*}
QS "C-Close_Vowel"                     {*-ii+*,*-iy+*,*-uu+*,*-uw+*}
QS "C-NearClose_Vowel"                 {*-i+*,*-u+*,*-ir+*,*-ur1+*}
QS "C-OpenMid_Vowel"                   {*-e+*,*-oo+*,*-oo1+*,*-or+*,*-uh+*,*-@@r+*,*-@@r1+*,*-eir1+*}
QS "C-Open_Vowel"                      {*-aa+*,*-aa1+*,*-ar+*,*-o+*}
QS "C-OpenMid_NearClose_Vowel"         {*-ei+*,*-oi+*}
QS "C-Ge_Open_NearClose_Vowel"         {*-ai+*,*-aer+*,*-aer1+*,*-ow+*,*-owr+*,*-owr1+*}
QS "C-Open_NearClose_Vowel"            {*-ai+*,*-ow+*,*-aer1+*,*-owr1+*}
QS "C-Open_NearClose_Mid_Vowel"        {*-aer+*,*-owr+*}
QS "C-NearClose_Mid_Vowel"             {*-i@+*,*-ur+*}
QS "C-Dipthong"                        {*-ou+*,*-ou1+*,*-ei+*,*-ai+*,*-aer+*,*-aer1+*,*-oi+*,*-ow+*,*-owr+*,*-owr1+*,*-i@+*,*-eir+*,*-ur+*} 
QS "C-Rounded"                         {*-o+*,*-oo+*,*-oo1+*,*-or+*,*-u+*,*-uu+*,*-uw+*,*-ur1+*} 
QS "C-Unrounded"                       {*-e+*,*-a+*,*-aa+*,*-aa1+*,*-ar+*,*-eh+*,*-ii+*,*-iy+*,*-i+*,*-uh+*,*-ei+*,*-ei1+*,*-ai+*,*-ir+*,*-aer1+*,*-@@r+*,*-@@r1+*,*-eir1+*}
QS "C-Unround-Schwa"                   {*-i@+*,*-eir+*,*-aer+*}
QS "C-silences"                        {*-#+*,*-pau+*}
QS "C-e"                               {*-e+*}
QS "C-a"                               {*-a+*}
QS "C-aa"                              {*-aa+*}
QS "C-aa1"                             {*-aa1+*}
QS "C-ar"                              {*-ar+*}
QS "C-eh"                              {*-eh+*}
QS "C-ou"                              {*-ou+*}
QS "C-ou1"                             {*-ou1+*}
QS "C-o"                               {*-o+*}
QS "C-oo"                              {*-oo+*}
QS "C-oo1"                             {*-oo1+*}
QS "C-or"                              {*-or+*}
QS "C-ii"                              {*-ii+*}
QS "C-iy"                              {*-iy+*}
QS "C-i"                               {*-i+*}
QS "C-@r"                              {*-@r+*}
QS "C-@"                               {*-@+*}
QS "C-uh"                              {*-uh+*}
QS "C-u"                               {*-u+*}
QS "C-uu"                              {*-uu+*}
QS "C-uw"                              {*-uw+*}
QS "C-ei"                              {*-ei+*}
QS "C-ei1"                             {*-ei1+*}
QS "C-ai"                              {*-ai+*}
QS "C-aer"                             {*-aer+*} 
QS "C-aer1"                            {*-aer1+*} 
QS "C-oi"                              {*-oi+*}
QS "C-ow"                              {*-ow+*}  
QS "C-owr"                             {*-owr+*}
QS "C-owr1"                            {*-owr1+*}
QS "C-i@"                              {*-i@+*}
QS "C-ir"                              {*-ir+*}
QS "C-@@r"                             {*-@@r+*}
QS "C-@@r1"                            {*-@@r1+*}
QS "C-eir"                             {*-eir+*}
QS "C-eir1"                            {*-eir1+*}
QS "C-ur"                              {*-ur+*}
QS "C-ur1"                             {*-ur1+*}
QS "C-p"                               {*-p+*}
QS "C-t"                               {*-t+*}
QS "C-t^"                              {*-t^+*}
QS "C-k"                               {*-k+*}
QS "C-b"                               {*-b+*}
QS "C-d"                               {*-d+*}
QS "C-g"                               {*-g+*}
QS "C-ch"                              {*-ch+*}
QS "C-jh"                              {*-jh+*}
QS "C-s"                               {*-s+*}
QS "C-z"                               {*-z+*}
QS "C-sh"                              {*-sh+*}
QS "C-zh"                              {*-zh+*}
QS "C-f"                               {*-f+*}
QS "C-v"                               {*-v+*}
QS "C-th"                              {*-th+*}
QS "C-dh"                              {*-dh+*}
QS "C-h"                               {*-h+*}
QS "C-m"                               {*-m+*}
QS "C-m!"                              {*-m!+*}
QS "C-n"                               {*-n+*}
QS "C-n!"                              {*-n!+*}
QS "C-ng"                              {*-ng+*}
QS "C-l"                               {*-l+*}
QS "C-lw"                              {*-lw+*}
QS "C-l!"                              {*-l!+*}
QS "C-r"                               {*-r+*}
QS "C-y"                               {*-y+*}
QS "C-w"                               {*-w+*}
QS "C-hx"                              {*-hw+*}
QS "C-#"                               {*-#+*}
QS "C-pau"                             {*-pau+*}
QS "R-Vowel"                           {*+e,*+a,*+aa,*+aa1,*+ar,*+eh,*+ou,*+ou1,*+o,*+oo,*+or,*+ii,*+iy,*+i,*+@r,*+@,*+uh,*+u,*+uu,*+uw,*+ei,*+ei1,*+ai,*+aer,*+oi,*+ow,*+owr,*+i@,*+ir,*+@@r,*+@@r1,*+eir,*+eri1,*+ur,*+ur1}
QS "R-Consonant"                       {*+p,*+t,*+t^,*+k,*+b,*+d,*+g,*+ch,*+jh,*+s,*+z,*+sh,*+zh,*+f,*+v,*+th,*+dh,*+h,*+m,*+m!,*+n,*+n!,*+ng,*+l,*+lw,*+l!,*+r,*+y,*+w,*+hw}
QS "R-Voiced_Consonant"                {*+t^,*+b,*+d,*+g,*+z,*+zh,*+v,*+dh,*+r,*+y,*+w,*+m,*+m!,*+n,*+n!,*+ng,*+jh,*+l,*+l!}
QS "R-Unvoiced_Consonant"              {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+h,*+ch,*+lw,*+hw}
QS "R-Pulmonic_Consonant"              {*+p,*+t,*+t^,*+k,*+b,*+d,*+g,*+ch,*+jh,*+s,*+z,*+sh,*+zh,*+f,*+v,*+th,*+dh,*+h,*+m,*+m!,*+n,*+n!,*+ng,*+l,*+lw,*+l!,*+r,*+y}
QS "R-Voiced_Pulmonic_Consonant"       {*+t^,*+b,*+d,*+g,*+z,*+zh,*+v,*+dh,*+r,*+y,*+m,*+m!,*+n,*+n!,*+ng,*+jh,*+l,*+l!}
QS "R-Unvoiced_Pulmonic_Consonant"     {*+p,*+t,*+k,*+s,*+sh,*+f,*+th,*+h,*+ch,*+lw}
QS "R-Syllabic_Consonant"              {*+l!,*+m!,*+n!}
QS "R-Plosive"                         {*+p,*+t,*+k,*+b,*+d,*+g}
QS "R-Voiced_Plosive"                  {*+b,*+d,*+g}
QS "R-Unvoiced_Plosive"                {*+p,*+t,*+k}
QS "R-Bilabial_Plosive"                {*+p,*+b}
QS "R-Coronal_Plosive"                 {*+t,*+d}
QS "R-Velar_Plosive"                   {*+k,*+g}
QS "R-Fricative"                       {*+s,*+z,*+sh,*+zh,*+f,*+v,*+th,*+dh,*+h,*+hw}
QS "R-Voiced_Fricative"                {*+z,*+zh,*+v,*+dh} 
QS "R-Unvoiced_Fricative"              {*+s,*+sh,*+f,*+th,*+h,*+hw}
QS "R-Labiodental_Fricative"           {*+f,*+v}
QS "R-Coronal_Fricative"               {*+th,*+dh,*+s,*+z,*+sh,*+zh}
QS "R-Dental_Fricative"                {*+th,*+dh}
QS "R-Alveolar_Fricative"              {*+s,*+z}
QS "R-Postalveolar_Fricative"          {*+sh,*+zh}
QS "R-Approximant"                     {*+r,*+y,*+w}
QS "R-Pulmonic_Approximant"            {*+r,*+y}
QS "R-Nasal"                           {*+m,*+m!,*+n,*+n!,*+ng}
QS "R-Pulmonic_Nasal"                  {*+m,*+n,*+ng}
QS "R-Syllabic_Nasal"                  {*+m!,*+n!}
QS "R-Affricates"                      {*+ch,*+jh}
QS "R-Lateral"                         {*+l,*+lw,*+l!}
QS "R-Voiced_lateral"                  {*+l,*+l!}
QS "R-Labial"                          {*+m,*+m!,*+p,*+b,*+f,*+v,*+w,*+hw}
QS "R-Voiced_Labial"                   {*+m,*+m!,*+b,*+v,*+w}
QS "R-Unvoiced_Labial"                 {*+p,*+f,*+hw}
QS "R-Bilabial"                        {*+m,*+m!,*+b,*+w}
QS "R-Voiced_Bilabial"                 {*+m,*+m!,*+p,*+hw}
QS "R-Unvoiced_Bilabial"               {*+p,*+b,*+w,*+hw}
QS "R-Pulmonic_Bilabial"               {*+m,*+m!,*+p,*+b}
QS "R-Pulmonic_Voiced_Bilabial"        {*+m,*+m!,*+p}
QS "R-Coronal"                         {*+t,*+d,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+l,*+lw,*+l!,*+n,*+n!,*+ch,*+jh,*+r,*+t^}
QS "R-General_Voiced_Coronal"          {*+d,*+dh,*+z,*+zh,*+l,*+l!,*+n,*+n!,*+jh,*+r,*+t^}
QS "R-General_Unvoiced_Coronal"        {*+t,*+th,*+s,*+sh,*+lw,*+ch}
QS "R-Pulmonic_Coronal"                {*+t,*+d,*+th,*+dh,*+s,*+z,*+sh,*+zh,*+l,*+lw,*+l!,*+n,*+n!,*+r,*+t^}
QS "R-Voiced_Coronal"                  {*+d,*+dh,*+z,*+zh,*+l,*+l!,*+n,*+n!,*+r,*+t^}
QS "R-Unvoiced_Coronal"                {*+t,*+th,*+s,*+sh,*+lw}
QS "R-Dorsal"                          {*+ng,*+k,*+g,*+y}
QS "R-Voiced_Dorsal"                   {*+ng,*+g,*+y}
QS "R-Dorsal_Velar"                    {*+ng,*+k,*+g}
QS "R-Labialized_velar_approximant"    {*+w,*+hw}
QS "R-Fortis_Consonant"                {*+p,*+t,*+k,*+f,*+s,*+sh,*+ch}
QS "R-Lenis_Consonant"                 {*+b,*+d,*+g,*+v,*+dh,*+z,*+zh,*+jh}
QS "R-General_Front_Vowel"             {*+e,*+a,*+eh,*+ii,*+iy,*+ei,*+ei1,*+ai,*+aer,*+aer1,*+ow,*+owr,*+owr1,*+eir,*+eir1}
QS "R-Front_Vowel"                     {*+e,*+a,*+eh,*+ii,*+iy} 
QS "R-Front_close_vowel"               {*+ii,*+iy}
QS "R-Front_open_mid_vowel"            {*+e,*+eir1}
QS "R-Front_near_open_vowel"           {*+a,*+eh}
QS "R-Ge_Front_nearfront_Vowel"        {*+ei,*+ai,*+aer,*+aer1}
QS "R-Front_nearfront_Vowel"           {*+ei,*+ai,*+aer1}
QS "R-Ge_Front_nearback_Vowel"         {*+ow,*+owr,*+owr1}
QS "R-Front_nearback_Vowel"            {*+ow,*+owr1}
QS "R-General_Nearfront_Vowel"         {*+i,*+ei,*+ai,*+aer,*+aer1,*+oi,*+i@,*+ir} 
QS "R-Nearfront_Vowel"                 {*+i,*+ir} 
QS "R-General_Central_Vowel"           {*+ou,*+@r,*+@,*+aer,*+owr,*+owr1,*+i@,*+@@r,*+@@r1,*+ur,*+eir}
QS "R-Central_Vowel_Rhoticity"         {*+@r,*+@@r1}
QS "R-Central_Vowel"                   {*+@r,*+@,*+@@r,*+@@r1}
QS "R-Central_Mid_Vowel"               {*+@r,*+@}
QS "R-Cebtral_OpenMid_Vowel"           {*+@@r,*+@@r1}
QS "R-General_Nearback_Vowel"          {*+ou,*+ou1,*+u,*+ow,*+owr,*+ur,*+ur1}
QS "R-Nearback_Vowel"                  {*+u,*+ur1}
QS "R-General_Back_Vowel"              {*+aa,*+aa1,*+ar,*+ou1,*+o,*+oo,*+oo1,*+or,*+uh,*+uu,*+uw,*+oi}
QS "R-Back_Vowel"                      {*+aa,*+aa1,*+ar,*+o,*+oo,*+oo1,*+or,*+uh,*+uu,*+uw}
QS "R-Back_Open_Vowel"                 {*+aa,*+aa1,*+ar,*+o}
QS "R-Back_OpenMid_Vowel"              {*+oo,*+oo1,*+or,*+uh}
QS "R-Back_Close_Vowel"                {*+uu,*+uw}
QS "R-Back_Vowel_Rhoticity"            {*+ar,*+or}
QS "R-Long_Vowel"                      {*+aa,*+oo,*+or,*+ii,*+uu,*+@@r}
QS "R-Long_Back_Vowel"                 {*+aa,*+oo,*+or,*+uu}
QS "R-Long_Close_Vowel"                {*+ii,*+uu}
QS "R-Long_OpenMid_Vowel"              {*+oo,*+or,*+@@r}
QS "R-Close_Vowel"                     {*+ii,*+iy,*+uu,*+uw}
QS "R-NearClose_Vowel"                 {*+i,*+u,*+ir,*+ur1}
QS "R-OpenMid_Vowel"                   {*+e,*+oo,*+oo1,*+or,*+uh,*+@@r,*+@@r1,*+eir1}
QS "R-Open_Vowel"                      {*+aa,*+aa1,*+ar,*+o}
QS "R-OpenMid_NearClose_Vowel"         {*+ei,*+oi}
QS "R-Ge_Open_NearClose_Vowel"         {*+ai,*+aer,*+aer1,*+ow,*+owr,*+owr1}
QS "R-Open_NearClose_Vowel"            {*+ai,*+ow,*+aer1,*+owr1}
QS "R-Open_NearClose_Mid_Vowel"        {*+aer,*+owr}
QS "R-NearClose_Mid_Vowel"             {*+i@,*+ur}
QS "R-Dipthong"                        {*+ou,*+ou1,*+ei,*+ai,*+aer,*+aer1,*+oi,*+ow,*+owr,*+owr1,*+i@,*+eir,*+ur} 
QS "R-Rounded"                         {*+o,*+oo,*+oo1,*+or,*+u,*+uu,*+uw,*+ur1} 
QS "R-Unrounded"                       {*+e,*+a,*+aa,*+aa1,*+ar,*+eh,*+ii,*+iy,*+i,*+uh,*+ei,*+ei1,*+ai,*+ir,*+aer1,*+@@r,*+@@r1,*+eir1}
QS "R-Unround-Schwa"                   {*+i@,*+eir,*+aer}
QS "R-silences-paues"                  {*+#,*+pau}
QS "R-e"                               {*+e}
QS "R-a"                               {*+a}
QS "R-aa"                              {*+aa}
QS "R-aa1"                             {*+aa1}
QS "R-ar"                              {*+ar}
QS "R-eh"                              {*+eh}
QS "R-ou"                              {*+ou}
QS "R-ou1"                             {*+ou1}
QS "R-o"                               {*+o}
QS "R-oo"                              {*+oo}
QS "R-oo1"                             {*+oo1}
QS "R-or"                              {*+or}
QS "R-ii"                              {*+ii}
QS "R-iy"                              {*+iy}
QS "R-i"                               {*+i}
QS "R-@r"                              {*+@r}
QS "R-@"                               {*+@}
QS "R-uh"                              {*+uh}
QS "R-u"                               {*+u}
QS "R-uu"                              {*+uu}
QS "R-uw"                              {*+uw}
QS "R-ei"                              {*+ei}
QS "R-ei1"                             {*+ei1}
QS "R-ai"                              {*+ai}
QS "R-aer"                             {*+aer} 
QS "R-aer1"                            {*+aer1} 
QS "R-oi"                              {*+oi}
QS "R-ow"                              {*+ow}  
QS "R-owr"                             {*+owr}
QS "R-owr1"                            {*+owr1}
QS "R-i@"                              {*+i@}
QS "R-ir"                              {*+ir}
QS "R-@@r"                             {*+@@r}
QS "R-@@r1"                            {*+@@r1}
QS "R-eir"                             {*+eir}
QS "R-eir1"                            {*+eir1}
QS "R-ur"                              {*+ur}
QS "R-ur1"                             {*+ur1}
QS "R-p"                               {*+p}
QS "R-t"                               {*+t}
QS "R-t^"                              {*+t^}
QS "R-k"                               {*+k}
QS "R-b"                               {*+b}
QS "R-d"                               {*+d}
QS "R-g"                               {*+g}
QS "R-ch"                              {*+ch}
QS "R-jh"                              {*+jh}
QS "R-s"                               {*+s}
QS "R-z"                               {*+z}
QS "R-sh"                              {*+sh}
QS "R-zh"                              {*+zh}
QS "R-f"                               {*+f}
QS "R-v"                               {*+v}
QS "R-th"                              {*+th}
QS "R-dh"                              {*+dh}
QS "R-h"                               {*+h}
QS "R-m"                               {*+m}
QS "R-m!"                              {*+m!}
QS "R-n"                               {*+n}
QS "R-n!"                              {*+n!}
QS "R-ng"                              {*+ng}
QS "R-l"                               {*+l}
QS "R-lw"                              {*+lw}
QS "R-l!"                              {*+l!}
QS "R-r"                               {*+r}
QS "R-y"                               {*+y}
QS "R-w"                               {*+w}
QS "R-hx"                              {*+hw}
QS "R-#"                               {*+#}
QS "R-pau"                             {*+pau}
