VERSION=1.0
N=155  L=305  
I=0    W=SILENCE             
I=1    W=!NULL               
I=2    W=CONSTELLATION       
I=3    W=VALUE               
I=4    W=ME                  
I=5    W=RATHBURNE           
I=6    W=FULL                
I=7    W=VESSEL              
I=8    W=CRUISING            
I=9    W=REDO                
I=10   W=MERCATOR            
I=11   W=GIVE                
I=12   W=AJAX                
I=13   W=DALE                
I=14   W=REMARK              
I=15   W=VIRGINIA            
I=16   W=MERCURY             
I=17   W=GOING               
I=18   W=ALASKA              
I=19   W=DARWIN              
I=20   W=REPORT              
I=21   W=VISUAL              
I=22   W=MIAMI               
I=23   W=GROSS               
I=24   W=ANCHORAGE           
I=25   W=ROSS                
I=26   W=WABASH              
I=27   W=MIDPAC              
I=28   W=DAVIDSON            
I=29   W=GUITARRO            
I=30   W=ANY                 
I=31   W=SAME                
I=32   W=WASP                
I=33   W=MIDWAY              
I=34   W=DENVER              
I=35   W=HAS                 
I=36   W=ANYBODY             
I=37   W=WERE                
I=38   W=MISSION             
I=39   W=DEPTH               
I=40   W=SATURDAY            
I=41   W=HAVE                
I=42   W=WESTERN             
I=43   W=ATLANTIC            
I=44   W=DIESEL              
I=45   W=SAVE                
I=46   W=MONGOLIA            
I=47   W=HE                  
I=48   W=WHEN                
I=49   W=BASS                
I=50   W=DIM                 
I=51   W=SET                 
I=52   W=HER                 
I=53   W=MONTICELLO          
I=54   W=WHICH               
I=55   W=BAY                 
I=56   W=SHOWN               
I=57   W=DISPLACEMENT        
I=58   W=HIM                 
I=59   W=MOST                
I=60   W=BE                  
I=61   W=SINCE               
I=62   W=WILLAMETTE          
I=63   W=HORNE               
I=64   W=NAPLES              
I=65   W=DISTANCE            
I=66   W=BETWEEN             
I=67   W=WINAMAC             
I=68   W=SINGAPORE           
I=69   W=HUNDRED             
I=70   W=NASHUA              
I=71   W=DOES                
I=72   W=BIDDLE              
I=73   W=WITHOUT             
I=74   W=SLOW                
I=75   W=INCLUDE             
I=76   W=NEWEST              
I=77   W=BOMBAY              
I=78   W=DOWNGRADE           
I=79   W=WORST               
I=80   W=SOHO                
I=81   W=NEXT                
I=82   W=INCREASE            
I=83   W=DRAFT               
I=84   W=YANKEE              
I=85   W=CALIFORNIA          
I=86   W=SOLOMON             
I=87   W=INDIAN              
I=88   W=NORTHERN            
I=89   W=DUBUQUE             
I=90   W=YET                 
I=91   W=CAPACITIES          
I=92   W=SOUTHERN            
I=93   W=OCTOBER             
I=94   W=EARLY               
I=95   W=INFORMATION         
I=96   W=YORK                
I=97   W=CASREP              
I=98   W=SOVIET              
I=99   W=OFF                 
I=100  W=EASTPAC             
I=101  W=ZERO                
I=102  W=INSTALLED           
I=103  W=SUBS                
I=104  W=CASUALTY            
I=105  W=PACIFIC             
I=106  W=ECHO                
I=107  W=ISLANDS             
I=108  W=CENTER              
I=109  W=POLLACK             
I=110  W=SUMMARIZE           
I=111  W=ECONOMIC            
I=112  W=JULY                
I=113  W=PORT                
I=114  W=SURFACE             
I=115  W=CHATTAHOOCHEE       
I=116  W=EDIT                
I=117  W=KIRK                
I=118  W=CIRCLE              
I=119  W=POSITION            
I=120  W=SUSTAINED           
I=121  W=LAM                 
I=122  W=ENTERPRISE          
I=123  W=CLEAR               
I=124  W=POSITS              
I=125  W=THAN                
I=126  W=LAST                
I=127  W=EVER                
I=128  W=PROBLEM             
I=129  W=THE                 
I=130  W=CLEVELAND           
I=131  W=FARTHER             
I=132  W=LATITUDE            
I=133  W=THEM                
I=134  W=CODE                
I=135  W=PROJECTION          
I=136  W=LETTER              
I=137  W=FARTHEST            
I=138  W=TOKYO               
I=139  W=QUARTER             
I=140  W=LOCATED             
I=141  W=CONFIDENCE          
I=142  W=FEBRUARY            
I=143  W=TOTAL               
I=144  W=RADAR               
I=145  W=MARS                
I=146  W=CONSTANT            
I=147  W=FIND                
I=148  W=RAMSEY              
I=149  W=TUSCALOOSA          
I=150  W=MAXIMUM             
I=151  W=SILENCE             
I=152  W=FRENCH              
I=153  W=!NULL               
I=154  W=SILENCE             
J=0     S=0    E=1    l=0.00     
J=1     S=153  E=1    l=0.00     
J=2     S=1    E=2    l=-5.02    
J=3     S=1    E=3    l=-5.02    
J=4     S=1    E=4    l=-5.02    
J=5     S=1    E=5    l=-5.02    
J=6     S=1    E=6    l=-5.02    
J=7     S=1    E=7    l=-5.02    
J=8     S=1    E=8    l=-5.02    
J=9     S=1    E=9    l=-5.02    
J=10    S=1    E=10   l=-5.02    
J=11    S=1    E=11   l=-5.02    
J=12    S=1    E=12   l=-5.02    
J=13    S=1    E=13   l=-5.02    
J=14    S=1    E=14   l=-5.02    
J=15    S=1    E=15   l=-5.02    
J=16    S=1    E=16   l=-5.02    
J=17    S=1    E=17   l=-5.02    
J=18    S=1    E=18   l=-5.02    
J=19    S=1    E=19   l=-5.02    
J=20    S=1    E=20   l=-5.02    
J=21    S=1    E=21   l=-5.02    
J=22    S=1    E=22   l=-5.02    
J=23    S=1    E=23   l=-5.02    
J=24    S=1    E=24   l=-5.02    
J=25    S=1    E=25   l=-5.02    
J=26    S=1    E=26   l=-5.02    
J=27    S=1    E=27   l=-5.02    
J=28    S=1    E=28   l=-5.02    
J=29    S=1    E=29   l=-5.02    
J=30    S=1    E=30   l=-5.02    
J=31    S=1    E=31   l=-5.02    
J=32    S=1    E=32   l=-5.02    
J=33    S=1    E=33   l=-5.02    
J=34    S=1    E=34   l=-5.02    
J=35    S=1    E=35   l=-5.02    
J=36    S=1    E=36   l=-5.02    
J=37    S=1    E=37   l=-5.02    
J=38    S=1    E=38   l=-5.02    
J=39    S=1    E=39   l=-5.02    
J=40    S=1    E=40   l=-5.02    
J=41    S=1    E=41   l=-5.02    
J=42    S=1    E=42   l=-5.02    
J=43    S=1    E=43   l=-5.02    
J=44    S=1    E=44   l=-5.02    
J=45    S=1    E=45   l=-5.02    
J=46    S=1    E=46   l=-5.02    
J=47    S=1    E=47   l=-5.02    
J=48    S=1    E=48   l=-5.02    
J=49    S=1    E=49   l=-5.02    
J=50    S=1    E=50   l=-5.02    
J=51    S=1    E=51   l=-5.02    
J=52    S=1    E=52   l=-5.02    
J=53    S=1    E=53   l=-5.02    
J=54    S=1    E=54   l=-5.02    
J=55    S=1    E=55   l=-5.02    
J=56    S=1    E=56   l=-5.02    
J=57    S=1    E=57   l=-5.02    
J=58    S=1    E=58   l=-5.02    
J=59    S=1    E=59   l=-5.02    
J=60    S=1    E=60   l=-5.02    
J=61    S=1    E=61   l=-5.02    
J=62    S=1    E=62   l=-5.02    
J=63    S=1    E=63   l=-5.02    
J=64    S=1    E=64   l=-5.02    
J=65    S=1    E=65   l=-5.02    
J=66    S=1    E=66   l=-5.02    
J=67    S=1    E=67   l=-5.02    
J=68    S=1    E=68   l=-5.02    
J=69    S=1    E=69   l=-5.02    
J=70    S=1    E=70   l=-5.02    
J=71    S=1    E=71   l=-5.02    
J=72    S=1    E=72   l=-5.02    
J=73    S=1    E=73   l=-5.02    
J=74    S=1    E=74   l=-5.02    
J=75    S=1    E=75   l=-5.02    
J=76    S=1    E=76   l=-5.02    
J=77    S=1    E=77   l=-5.02    
J=78    S=1    E=78   l=-5.02    
J=79    S=1    E=79   l=-5.02    
J=80    S=1    E=80   l=-5.02    
J=81    S=1    E=81   l=-5.02    
J=82    S=1    E=82   l=-5.02    
J=83    S=1    E=83   l=-5.02    
J=84    S=1    E=84   l=-5.02    
J=85    S=1    E=85   l=-5.02    
J=86    S=1    E=86   l=-5.02    
J=87    S=1    E=87   l=-5.02    
J=88    S=1    E=88   l=-5.02    
J=89    S=1    E=89   l=-5.02    
J=90    S=1    E=90   l=-5.02    
J=91    S=1    E=91   l=-5.02    
J=92    S=1    E=92   l=-5.02    
J=93    S=1    E=93   l=-5.02    
J=94    S=1    E=94   l=-5.02    
J=95    S=1    E=95   l=-5.02    
J=96    S=1    E=96   l=-5.02    
J=97    S=1    E=97   l=-5.02    
J=98    S=1    E=98   l=-5.02    
J=99    S=1    E=99   l=-5.02    
J=100   S=1    E=100  l=-5.02    
J=101   S=1    E=101  l=-5.02    
J=102   S=1    E=102  l=-5.02    
J=103   S=1    E=103  l=-5.02    
J=104   S=1    E=104  l=-5.02    
J=105   S=1    E=105  l=-5.02    
J=106   S=1    E=106  l=-5.02    
J=107   S=1    E=107  l=-5.02    
J=108   S=1    E=108  l=-5.02    
J=109   S=1    E=109  l=-5.02    
J=110   S=1    E=110  l=-5.02    
J=111   S=1    E=111  l=-5.02    
J=112   S=1    E=112  l=-5.02    
J=113   S=1    E=113  l=-5.02    
J=114   S=1    E=114  l=-5.02    
J=115   S=1    E=115  l=-5.02    
J=116   S=1    E=116  l=-5.02    
J=117   S=1    E=117  l=-5.02    
J=118   S=1    E=118  l=-5.02    
J=119   S=1    E=119  l=-5.02    
J=120   S=1    E=120  l=-5.02    
J=121   S=1    E=121  l=-5.02    
J=122   S=1    E=122  l=-5.02    
J=123   S=1    E=123  l=-5.02    
J=124   S=1    E=124  l=-5.02    
J=125   S=1    E=125  l=-5.02    
J=126   S=1    E=126  l=-5.02    
J=127   S=1    E=127  l=-5.02    
J=128   S=1    E=128  l=-5.02    
J=129   S=1    E=129  l=-5.02    
J=130   S=1    E=130  l=-5.02    
J=131   S=1    E=131  l=-5.02    
J=132   S=1    E=132  l=-5.02    
J=133   S=1    E=133  l=-5.02    
J=134   S=1    E=134  l=-5.02    
J=135   S=1    E=135  l=-5.02    
J=136   S=1    E=136  l=-5.02    
J=137   S=1    E=137  l=-5.02    
J=138   S=1    E=138  l=-5.02    
J=139   S=1    E=139  l=-5.02    
J=140   S=1    E=140  l=-5.02    
J=141   S=1    E=141  l=-5.02    
J=142   S=1    E=142  l=-5.02    
J=143   S=1    E=143  l=-5.02    
J=144   S=1    E=144  l=-5.02    
J=145   S=1    E=145  l=-5.02    
J=146   S=1    E=146  l=-5.02    
J=147   S=1    E=147  l=-5.02    
J=148   S=1    E=148  l=-5.02    
J=149   S=1    E=149  l=-5.02    
J=150   S=1    E=150  l=-5.02    
J=151   S=1    E=151  l=-5.02    
J=152   S=1    E=152  l=-5.02    
J=153   S=2    E=153  l=0.00     
J=154   S=3    E=153  l=0.00     
J=155   S=4    E=153  l=0.00     
J=156   S=5    E=153  l=0.00     
J=157   S=6    E=153  l=0.00     
J=158   S=7    E=153  l=0.00     
J=159   S=8    E=153  l=0.00     
J=160   S=9    E=153  l=0.00     
J=161   S=10   E=153  l=0.00     
J=162   S=11   E=153  l=0.00     
J=163   S=12   E=153  l=0.00     
J=164   S=13   E=153  l=0.00     
J=165   S=14   E=153  l=0.00     
J=166   S=15   E=153  l=0.00     
J=167   S=16   E=153  l=0.00     
J=168   S=17   E=153  l=0.00     
J=169   S=18   E=153  l=0.00     
J=170   S=19   E=153  l=0.00     
J=171   S=20   E=153  l=0.00     
J=172   S=21   E=153  l=0.00     
J=173   S=22   E=153  l=0.00     
J=174   S=23   E=153  l=0.00     
J=175   S=24   E=153  l=0.00     
J=176   S=25   E=153  l=0.00     
J=177   S=26   E=153  l=0.00     
J=178   S=27   E=153  l=0.00     
J=179   S=28   E=153  l=0.00     
J=180   S=29   E=153  l=0.00     
J=181   S=30   E=153  l=0.00     
J=182   S=31   E=153  l=0.00     
J=183   S=32   E=153  l=0.00     
J=184   S=33   E=153  l=0.00     
J=185   S=34   E=153  l=0.00     
J=186   S=35   E=153  l=0.00     
J=187   S=36   E=153  l=0.00     
J=188   S=37   E=153  l=0.00     
J=189   S=38   E=153  l=0.00     
J=190   S=39   E=153  l=0.00     
J=191   S=40   E=153  l=0.00     
J=192   S=41   E=153  l=0.00     
J=193   S=42   E=153  l=0.00     
J=194   S=43   E=153  l=0.00     
J=195   S=44   E=153  l=0.00     
J=196   S=45   E=153  l=0.00     
J=197   S=46   E=153  l=0.00     
J=198   S=47   E=153  l=0.00     
J=199   S=48   E=153  l=0.00     
J=200   S=49   E=153  l=0.00     
J=201   S=50   E=153  l=0.00     
J=202   S=51   E=153  l=0.00     
J=203   S=52   E=153  l=0.00     
J=204   S=53   E=153  l=0.00     
J=205   S=54   E=153  l=0.00     
J=206   S=55   E=153  l=0.00     
J=207   S=56   E=153  l=0.00     
J=208   S=57   E=153  l=0.00     
J=209   S=58   E=153  l=0.00     
J=210   S=59   E=153  l=0.00     
J=211   S=60   E=153  l=0.00     
J=212   S=61   E=153  l=0.00     
J=213   S=62   E=153  l=0.00     
J=214   S=63   E=153  l=0.00     
J=215   S=64   E=153  l=0.00     
J=216   S=65   E=153  l=0.00     
J=217   S=66   E=153  l=0.00     
J=218   S=67   E=153  l=0.00     
J=219   S=68   E=153  l=0.00     
J=220   S=69   E=153  l=0.00     
J=221   S=70   E=153  l=0.00     
J=222   S=71   E=153  l=0.00     
J=223   S=72   E=153  l=0.00     
J=224   S=73   E=153  l=0.00     
J=225   S=74   E=153  l=0.00     
J=226   S=75   E=153  l=0.00     
J=227   S=76   E=153  l=0.00     
J=228   S=77   E=153  l=0.00     
J=229   S=78   E=153  l=0.00     
J=230   S=79   E=153  l=0.00     
J=231   S=80   E=153  l=0.00     
J=232   S=81   E=153  l=0.00     
J=233   S=82   E=153  l=0.00     
J=234   S=83   E=153  l=0.00     
J=235   S=84   E=153  l=0.00     
J=236   S=85   E=153  l=0.00     
J=237   S=86   E=153  l=0.00     
J=238   S=87   E=153  l=0.00     
J=239   S=88   E=153  l=0.00     
J=240   S=89   E=153  l=0.00     
J=241   S=90   E=153  l=0.00     
J=242   S=91   E=153  l=0.00     
J=243   S=92   E=153  l=0.00     
J=244   S=93   E=153  l=0.00     
J=245   S=94   E=153  l=0.00     
J=246   S=95   E=153  l=0.00     
J=247   S=96   E=153  l=0.00     
J=248   S=97   E=153  l=0.00     
J=249   S=98   E=153  l=0.00     
J=250   S=99   E=153  l=0.00     
J=251   S=100  E=153  l=0.00     
J=252   S=101  E=153  l=0.00     
J=253   S=102  E=153  l=0.00     
J=254   S=103  E=153  l=0.00     
J=255   S=104  E=153  l=0.00     
J=256   S=105  E=153  l=0.00     
J=257   S=106  E=153  l=0.00     
J=258   S=107  E=153  l=0.00     
J=259   S=108  E=153  l=0.00     
J=260   S=109  E=153  l=0.00     
J=261   S=110  E=153  l=0.00     
J=262   S=111  E=153  l=0.00     
J=263   S=112  E=153  l=0.00     
J=264   S=113  E=153  l=0.00     
J=265   S=114  E=153  l=0.00     
J=266   S=115  E=153  l=0.00     
J=267   S=116  E=153  l=0.00     
J=268   S=117  E=153  l=0.00     
J=269   S=118  E=153  l=0.00     
J=270   S=119  E=153  l=0.00     
J=271   S=120  E=153  l=0.00     
J=272   S=121  E=153  l=0.00     
J=273   S=122  E=153  l=0.00     
J=274   S=123  E=153  l=0.00     
J=275   S=124  E=153  l=0.00     
J=276   S=125  E=153  l=0.00     
J=277   S=126  E=153  l=0.00     
J=278   S=127  E=153  l=0.00     
J=279   S=128  E=153  l=0.00     
J=280   S=129  E=153  l=0.00     
J=281   S=130  E=153  l=0.00     
J=282   S=131  E=153  l=0.00     
J=283   S=132  E=153  l=0.00     
J=284   S=133  E=153  l=0.00     
J=285   S=134  E=153  l=0.00     
J=286   S=135  E=153  l=0.00     
J=287   S=136  E=153  l=0.00     
J=288   S=137  E=153  l=0.00     
J=289   S=138  E=153  l=0.00     
J=290   S=139  E=153  l=0.00     
J=291   S=140  E=153  l=0.00     
J=292   S=141  E=153  l=0.00     
J=293   S=142  E=153  l=0.00     
J=294   S=143  E=153  l=0.00     
J=295   S=144  E=153  l=0.00     
J=296   S=145  E=153  l=0.00     
J=297   S=146  E=153  l=0.00     
J=298   S=147  E=153  l=0.00     
J=299   S=148  E=153  l=0.00     
J=300   S=149  E=153  l=0.00     
J=301   S=150  E=153  l=0.00     
J=302   S=151  E=153  l=0.00     
J=303   S=152  E=153  l=0.00     
J=304   S=153  E=154  l=0.00     
