VERSION=1.0
N=605  L=1205 
I=0    W=SILENCE             
I=1    W=!NULL               
I=2    W=MEXICO              
I=3    W=SUBMARINE           
I=4    W=AVAILABLE           
I=5    W=FORMOSA             
I=6    W=THEY                
I=7    W=ZULU                
I=8    W=PACK                
I=9    W=AGAIN               
I=10   W=UNIT                
I=11   W=PROPULSION          
I=12   W=IF                  
I=13   W=WHAT                
I=14   W=KILOMETER           
I=15   W=SHOW                
I=16   W=CITRUS              
I=17   W=ENROUTE             
I=18   W=NEXT                
I=19   W=DARWIN              
I=20   W=CALEDONIA           
I=21   W=DIXON               
I=22   W=MIAMI               
I=23   W=SUBS                
I=24   W=AVERAGE             
I=25   W=RESOLUTION          
I=26   W=FOX                 
I=27   W=THIS                
I=28   W=LOCKWOOD            
I=29   W=PANAMA              
I=30   W=GUARDFISH           
I=31   W=AJAX                
I=32   W=UNTIL               
I=33   W=PUFFER              
I=34   W=IN                  
I=35   W=WHEN                
I=36   W=KIRK                
I=37   W=SHOWN               
I=38   W=CITY                
I=39   W=NINE                
I=40   W=DATA                
I=41   W=DO                  
I=42   W=MIDGETT             
I=43   W=ENTERPRISE          
I=44   W=BAD                 
I=45   W=FRAN                
I=46   W=THOSE               
I=47   W=LON                 
I=48   W=CALIFORNIA          
I=49   W=ALASKA              
I=50   W=UPDATE              
I=51   W=PUGET               
I=52   W=SUFFICIENT          
I=53   W=INCLUDE             
I=54   W=WHERE               
I=55   W=RESOLVED            
I=56   W=KISKA               
I=57   W=PARAMETER           
I=58   W=GUITARRO            
I=59   W=CLEAR               
I=60   W=NO                  
I=61   W=DATE                
I=62   W=DOES                
I=63   W=SIBERIAN            
I=64   W=MIDPAC              
I=65   W=BADGER              
I=66   W=LONG                
I=67   W=CAMDEN              
I=68   W=ALERT               
I=69   W=UPGRADE             
I=70   W=QUARTER             
I=71   W=EQUIPMENT           
I=72   W=WHICH               
I=73   W=FREDERICK           
I=74   W=THOUSAND            
I=75   W=KNOT                
I=76   W=PEARL               
I=77   W=GULF                
I=78   W=SUMMARIZE           
I=79   W=INCREASE            
I=80   W=NOME                
I=81   W=RESOURCE            
I=82   W=DOWNES              
I=83   W=SIDNEY              
I=84   W=MIDWAY              
I=85   W=CLEVELAND           
I=86   W=DAVIDSON            
I=87   W=USE                 
I=88   W=BAINBRIDGE          
I=89   W=WHIPPLE             
I=90   W=FRENCH              
I=91   W=THREAT              
I=92   W=LONGITUDE           
I=93   W=KODIAK              
I=94   W=CAMPBELL            
I=95   W=PEORIA              
I=96   W=HAD                 
I=97   W=ALEXANDRIA          
I=98   W=QUEENFISH           
I=99   W=EQUIPPED            
I=100  W=SUNDAY              
I=101  W=NORTH               
I=102  W=REVIEW              
I=103  W=SINCE               
I=104  W=MILE                
I=105  W=CLOSE               
I=106  W=INDEPENDENCE        
I=107  W=DAY                 
I=108  W=DOWNGRADE           
I=109  W=VALUE               
I=110  W=BANGKOK             
I=111  W=WHO                 
I=112  W=FRESNO              
I=113  W=LONS                
I=114  W=KONG                
I=115  W=CAN                 
I=116  W=PERCENT             
I=117  W=HALF                
I=118  W=ALL                 
I=119  W=RADAR               
I=120  W=ESTEEM              
I=121  W=ROSS                
I=122  W=THURSDAY            
I=123  W=MIND                
I=124  W=CODAG               
I=125  W=SUPPLIES            
I=126  W=INDIAN              
I=127  W=NORTHERN            
I=128  W=DRAFT               
I=129  W=SINGAPORE           
I=130  W=BARGE               
I=131  W=WHOSE               
I=132  W=DECEMBER            
I=133  W=FRIDAY              
I=134  W=LOW                 
I=135  W=KOREA               
I=136  W=CANADA              
I=137  W=PERSIAN             
I=138  W=HARBOR              
I=139  W=AN                  
I=140  W=VANCOUVER           
I=141  W=RAMSEY              
I=142  W=MINUTES             
I=143  W=CODE                
I=144  W=ESTIMATED           
I=145  W=NOT                 
I=146  W=SACRAMENTO          
I=147  W=TICONDEROGA         
I=148  W=DRAW                
I=149  W=SIZE                
I=150  W=SUPPOSED            
I=151  W=INDONESIA           
I=152  W=BASS                
I=153  W=WHY                 
I=154  W=FRIGATE             
I=155  W=KOREAN              
I=156  W=HARPOON             
I=157  W=RANGER              
I=158  W=DECREASE            
I=159  W=MADAGASCAR          
I=160  W=CAPABILITIES        
I=161  W=PERSONNEL           
I=162  W=ANCHORAGE           
I=163  W=VANDERGRIFT         
I=164  W=COLOR               
I=165  W=EVER                
I=166  W=NOVA                
I=167  W=SAIL                
I=168  W=TIME                
I=169  W=DUBUQUE             
I=170  W=SLOW                
I=171  W=MISHAWAKA           
I=172  W=SURFACE             
I=173  W=BAY                 
I=174  W=WICHITA             
I=175  W=FROM                
I=176  W=HAS                 
I=177  W=RATED               
I=178  W=INFORMATION         
I=179  W=DEFAULT             
I=180  W=MADE                
I=181  W=CAPABLE             
I=182  W=AND                 
I=183  W=VARIOUS             
I=184  W=EVERETT             
I=185  W=SAME                
I=186  W=TO                  
I=187  W=PHILIPPINE          
I=188  W=DUE                 
I=189  W=SMALL               
I=190  W=MISSION             
I=191  W=COMPARED            
I=192  W=BE                  
I=193  W=WILL                
I=194  W=NOVEMBER            
I=195  W=FUEL                
I=196  W=HAVE                
I=197  W=SUSTAINED           
I=198  W=DEFINE              
I=199  W=MAKE                
I=200  W=ANY                 
I=201  W=VESSEL              
I=202  W=RATHBURNE           
I=203  W=LAM                 
I=204  W=INSTALLED           
I=205  W=SAMPLE              
I=206  W=TODAY               
I=207  W=CAPACITIES          
I=208  W=PIGEON              
I=209  W=DURING              
I=210  W=SOHO                
I=211  W=EXPECTED            
I=212  W=BEAM                
I=213  W=NOW                 
I=214  W=FULL                
I=215  W=MISSISSIPPI         
I=216  W=CONFIDENCE          
I=217  W=SWITCH              
I=218  W=WILLAMETTE          
I=219  W=HAWKBILL            
I=220  W=ANYBODY             
I=221  W=RATING              
I=222  W=LAMPS               
I=223  W=INSTEAD             
I=224  W=DEFINITION          
I=225  W=SAN                 
I=226  W=TOGGLE              
I=227  W=MANCHESTER          
I=228  W=CARRIER             
I=229  W=PLUCK               
I=230  W=EACH                
I=231  W=SOLOMON             
I=232  W=VICTORIA            
I=233  W=FANNING             
I=234  W=BEEN                
I=235  W=NUCLEAR             
I=236  W=GALLONS             
I=237  W=MONDAY              
I=238  W=CONIFER             
I=239  W=WINAMAC             
I=240  W=HE                  
I=241  W=SWORDFISH           
I=242  W=LANT                
I=243  W=TOKYO               
I=244  W=CARRY               
I=245  W=PLUNGER             
I=246  W=EARLIER             
I=247  W=SONAR               
I=248  W=APALACHICOLA        
I=249  W=VIEW                
I=250  W=READINESS           
I=251  W=FAR                 
I=252  W=INSUFFICIENT        
I=253  W=BEFORE              
I=254  W=NUMBER              
I=255  W=DEGRADATION         
I=256  W=SASSAFRAS           
I=257  W=MANHATTAN           
I=258  W=WINDOW              
I=259  W=GALVESTON           
I=260  W=HECTOR              
I=261  W=MONGOLIA            
I=262  W=CONQUEST            
I=263  W=SYSTEM              
I=264  W=LARGE               
I=265  W=CASREP              
I=266  W=POLLACK             
I=267  W=SOON                
I=268  W=APRIL               
I=269  W=REASON              
I=270  W=FARTHER             
I=271  W=BELOW               
I=272  W=OAKLAND             
I=273  W=DEGRADE             
I=274  W=TOMORROW            
I=275  W=MANILA              
I=276  W=EARLIEST            
I=277  W=VIRGINIA            
I=278  W=INVOLVED            
I=279  W=WITH                
I=280  W=SATURDAY            
I=281  W=GARCIA              
I=282  W=HEPBURN             
I=283  W=MONTH               
I=284  W=TACKIN              
I=285  W=LAST                
I=286  W=SOUTH               
I=287  W=ARABIAN             
I=288  W=CONSTANT            
I=289  W=RECENT              
I=290  W=BERING              
I=291  W=OCEAN               
I=292  W=DEGREES             
I=293  W=TONKIN              
I=294  W=MANY                
I=295  W=CASUALTY            
I=296  W=POLYNESIA           
I=297  W=EARLY               
I=298  W=VISUAL              
I=299  W=FARTHEST            
I=300  W=WITHIN              
I=301  W=SAVE                
I=302  W=GAS                 
I=303  W=HER                 
I=304  W=TAIWAN              
I=305  W=LAT                 
I=306  W=INVOLVING           
I=307  W=ARCTIC              
I=308  W=MONTICELLO          
I=309  W=BETTER              
I=310  W=OCTOBER             
I=311  W=DELETE              
I=312  W=TONS                
I=313  W=MARCH               
I=314  W=CAT                 
I=315  W=PORT                
I=316  W=EAST                
I=317  W=SOUTHERN            
I=318  W=WABASH              
I=319  W=CONSTELLATION       
I=320  W=RECLAIMER           
I=321  W=FAST                
I=322  W=WITHOUT             
I=323  W=GET                 
I=324  W=HIGH                
I=325  W=TAKE                
I=326  W=SCHENECTADY         
I=327  W=ARE                 
I=328  W=MORE                
I=329  W=LATITUDE            
I=330  W=IRONWOOD            
I=331  W=BETWEEN             
I=332  W=OF                  
I=333  W=DENVER              
I=334  W=TOTAL               
I=335  W=MARS                
I=336  W=POSIT               
I=337  W=EASTERN             
I=338  W=SOVIET              
I=339  W=RED                 
I=340  W=WORSE               
I=341  W=GIVE                
I=342  W=CATEGORIES          
I=343  W=HIM                 
I=344  W=WADSWORTH           
I=345  W=CONVENTIONAL        
I=346  W=FEBRUARY            
I=347  W=TAKEN               
I=348  W=SCREEN              
I=349  W=AREA                
I=350  W=MOST                
I=351  W=LATS                
I=352  W=IS                  
I=353  W=BIDDLE              
I=354  W=OFF                 
I=355  W=MAX                 
I=356  W=EASTPAC             
I=357  W=SPEED               
I=358  W=WORST               
I=359  W=DEPLOYED            
I=360  W=GLACIER             
I=361  W=TOWNSVILLE          
I=362  W=CENTER              
I=363  W=POSITION            
I=364  W=HIS                 
I=365  W=WAS                 
I=366  W=COOK                
I=367  W=REDEFINE            
I=368  W=FEET                
I=369  W=TASSEM              
I=370  W=SEA                 
I=371  W=LEAST               
I=372  W=ISLANDS             
I=373  W=BISMARK             
I=374  W=OLD                 
I=375  W=MAXIMUM             
I=376  W=ECHO                
I=377  W=START               
I=378  W=ARKANSAS            
I=379  W=MOZAMBIQUE          
I=380  W=WOULD               
I=381  W=TRACK               
I=382  W=CHANGE              
I=383  W=POSITS              
I=384  W=HOME                
I=385  W=WASP                
I=386  W=FIGURE              
I=387  W=TEST                
I=388  W=DEPLOYMENT          
I=389  W=SEAWOLF             
I=390  W=GNOMONIC            
I=391  W=COPELAND            
I=392  W=REDISPLAY           
I=393  W=LEFT                
I=394  W=IT                  
I=395  W=BOMBAY              
I=396  W=OLYMPIA             
I=397  W=MAY                 
I=398  W=STATES              
I=399  W=AROUND              
I=400  W=MUCH                
I=401  W=YANKEE              
I=402  W=CHANNEL             
I=403  W=ECONOMIC            
I=404  W=HONG                
I=405  W=WE                  
I=406  W=FIJI                
I=407  W=TEXAS               
I=408  W=DEPTH               
I=409  W=GO                  
I=410  W=TRAINING            
I=411  W=POUGHKEEPSIE        
I=412  W=CORAL               
I=413  W=REDO                
I=414  W=LENGTH              
I=415  W=JANUARY             
I=416  W=BOTH                
I=417  W=ON                  
I=418  W=SECURITY            
I=419  W=STATION             
I=420  W=ARRIVAL             
I=421  W=NAME                
I=422  W=YEAR                
I=423  W=SILENCE             
I=424  W=MCCLUSKY            
I=425  W=CHART               
I=426  W=EDIT                
I=427  W=FIND                
I=428  W=GOING               
I=429  W=TRIPOLI             
I=430  W=POWERED             
I=431  W=HONOLULU            
I=432  W=WEDNESDAY           
I=433  W=COULD               
I=434  W=REDRAW              
I=435  W=THAILAND            
I=436  W=JAPAN               
I=437  W=BOX                 
I=438  W=ONE                 
I=439  W=DESTINATION         
I=440  W=SENSOR              
I=441  W=STATUS              
I=442  W=ARRIVE              
I=443  W=NAPLES              
I=444  W=LENINGRAD           
I=445  W=YELLOW              
I=446  W=ME                  
I=447  W=GONE                
I=448  W=TRUE                
I=449  W=CHATTAHOOCHEE       
I=450  W=PRAIRIE             
I=451  W=EISENHOWER          
I=452  W=HOOKED              
I=453  W=WEEK                
I=454  W=COUNT               
I=455  W=REEVES              
I=456  W=FIREBUSH            
I=457  W=THAN                
I=458  W=JARRETT             
I=459  W=BRIGHT              
I=460  W=ONLY                
I=461  W=DID                 
I=462  W=STEAM               
I=463  W=ARROW               
I=464  W=NASHUA              
I=465  W=LESS                
I=466  W=SEPTEMBER           
I=467  W=MEASURE             
I=468  W=YESTERDAY           
I=469  W=GREAT               
I=470  W=TUESDAY             
I=471  W=PRESENT             
I=472  W=HORNE               
I=473  W=CROVEL              
I=474  W=FIXED               
I=475  W=THAT                
I=476  W=JARVIS              
I=477  W=BRITISH             
I=478  W=OPEN                
I=479  W=DIEGO               
I=480  W=ABERDEEN            
I=481  W=CHESHIRE            
I=482  W=ELIZABETH           
I=483  W=AS                  
I=484  W=WELLINGTON          
I=485  W=NEAR                
I=486  W=REMAINING           
I=487  W=LETTER              
I=488  W=SET                 
I=489  W=STEREOGRAPHIC       
I=490  W=YET                 
I=491  W=GREEN               
I=492  W=TURBINE             
I=493  W=MERCATOR            
I=494  W=HOUR                
I=495  W=CRUISER             
I=496  W=FLASHER             
I=497  W=THE                 
I=498  W=JASON               
I=499  W=BROOKE              
I=500  W=OR                  
I=501  W=DIESEL              
I=502  W=ABOARD              
I=503  W=CHINA               
I=504  W=PREVIOUS            
I=505  W=ASTORIA             
I=506  W=WENT                
I=507  W=NEVER               
I=508  W=REMARK              
I=509  W=LEVEL               
I=510  W=SETTING             
I=511  W=EMPLOYED            
I=512  W=STERETT             
I=513  W=YORK                
I=514  W=GRID                
I=515  W=TURN                
I=516  W=MERCURY             
I=517  W=HOW                 
I=518  W=FLEET               
I=519  W=THEIR               
I=520  W=JULY                
I=521  W=ORANGE              
I=522  W=DIM                 
I=523  W=ABOVE               
I=524  W=CHOP                
I=525  W=PROBLEM             
I=526  W=AT                  
I=527  W=WERE                
I=528  W=NEW                 
I=529  W=CRUISING            
I=530  W=REPAIR              
I=531  W=LINK                
I=532  W=BRUNSWICK           
I=533  W=SHASTA              
I=534  W=END                 
I=535  W=STRAIT              
I=536  W=GRIDLEY             
I=537  W=METEOR              
I=538  W=HUNDRED             
I=539  W=FLINT               
I=540  W=THEM                
I=541  W=JUNE                
I=542  W=YORKTOWN            
I=543  W=OVERALL             
I=544  W=ADD                 
I=545  W=TUSCALOOSA          
I=546  W=CHOPPED             
I=547  W=WEST                
I=548  W=CURRENT             
I=549  W=LIST                
I=550  W=BUD                 
I=551  W=DISPLACEMENT        
I=552  W=SHE                 
I=553  W=PROJECTION          
I=554  W=ENGLAND             
I=555  W=SUB                 
I=556  W=ATLANTIC            
I=557  W=NEWCASTLE           
I=558  W=REPLACED            
I=559  W=GRILL               
I=560  W=METERS              
I=561  W=ICE                 
I=562  W=FOOTER              
I=563  W=THERE               
I=564  W=JUPITER             
I=565  W=ZEALAND             
I=566  W=OVERLAY             
I=567  W=AFFECT              
I=568  W=TYPE                
I=569  W=WESTERN             
I=570  W=LOCATED             
I=571  W=BUMP                
I=572  W=DISPLAY             
I=573  W=SHERMAN             
I=574  W=CHOPPING            
I=575  W=ENGLISH             
I=576  W=SUBIC               
I=577  W=AUGUST              
I=578  W=NEWER               
I=579  W=CURRENTLY           
I=580  W=REPORT              
I=581  W=GROSS               
I=582  W=METRIC              
I=583  W=PROPELLED           
I=584  W=FOR                 
I=585  W=THESE               
I=586  W=KENNEDY             
I=587  W=ZERO                
I=588  W=PACIFIC             
I=589  W=AFTER               
I=590  W=UNION               
I=591  W=IDENTIFICATION      
I=592  W=WESTPAC             
I=593  W=BY                  
I=594  W=SHIP                
I=595  W=CIRCLE              
I=596  W=ENOUGH              
I=597  W=NEWEST              
I=598  W=DALE                
I=599  W=RESET               
I=600  W=LOCATION            
I=601  W=DISTANCE            
I=602  W=GROUP               
I=603  W=!NULL               
I=604  W=SILENCE             
J=0     S=0    E=1    l=0.00     
J=1     S=603  E=1    l=0.00     
J=2     S=1    E=2    l=-6.40    
J=3     S=1    E=3    l=-6.40    
J=4     S=1    E=4    l=-6.40    
J=5     S=1    E=5    l=-6.40    
J=6     S=1    E=6    l=-6.40    
J=7     S=1    E=7    l=-6.40    
J=8     S=1    E=8    l=-6.40    
J=9     S=1    E=9    l=-6.40    
J=10    S=1    E=10   l=-6.40    
J=11    S=1    E=11   l=-6.40    
J=12    S=1    E=12   l=-6.40    
J=13    S=1    E=13   l=-6.40    
J=14    S=1    E=14   l=-6.40    
J=15    S=1    E=15   l=-6.40    
J=16    S=1    E=16   l=-6.40    
J=17    S=1    E=17   l=-6.40    
J=18    S=1    E=18   l=-6.40    
J=19    S=1    E=19   l=-6.40    
J=20    S=1    E=20   l=-6.40    
J=21    S=1    E=21   l=-6.40    
J=22    S=1    E=22   l=-6.40    
J=23    S=1    E=23   l=-6.40    
J=24    S=1    E=24   l=-6.40    
J=25    S=1    E=25   l=-6.40    
J=26    S=1    E=26   l=-6.40    
J=27    S=1    E=27   l=-6.40    
J=28    S=1    E=28   l=-6.40    
J=29    S=1    E=29   l=-6.40    
J=30    S=1    E=30   l=-6.40    
J=31    S=1    E=31   l=-6.40    
J=32    S=1    E=32   l=-6.40    
J=33    S=1    E=33   l=-6.40    
J=34    S=1    E=34   l=-6.40    
J=35    S=1    E=35   l=-6.40    
J=36    S=1    E=36   l=-6.40    
J=37    S=1    E=37   l=-6.40    
J=38    S=1    E=38   l=-6.40    
J=39    S=1    E=39   l=-6.40    
J=40    S=1    E=40   l=-6.40    
J=41    S=1    E=41   l=-6.40    
J=42    S=1    E=42   l=-6.40    
J=43    S=1    E=43   l=-6.40    
J=44    S=1    E=44   l=-6.40    
J=45    S=1    E=45   l=-6.40    
J=46    S=1    E=46   l=-6.40    
J=47    S=1    E=47   l=-6.40    
J=48    S=1    E=48   l=-6.40    
J=49    S=1    E=49   l=-6.40    
J=50    S=1    E=50   l=-6.40    
J=51    S=1    E=51   l=-6.40    
J=52    S=1    E=52   l=-6.40    
J=53    S=1    E=53   l=-6.40    
J=54    S=1    E=54   l=-6.40    
J=55    S=1    E=55   l=-6.40    
J=56    S=1    E=56   l=-6.40    
J=57    S=1    E=57   l=-6.40    
J=58    S=1    E=58   l=-6.40    
J=59    S=1    E=59   l=-6.40    
J=60    S=1    E=60   l=-6.40    
J=61    S=1    E=61   l=-6.40    
J=62    S=1    E=62   l=-6.40    
J=63    S=1    E=63   l=-6.40    
J=64    S=1    E=64   l=-6.40    
J=65    S=1    E=65   l=-6.40    
J=66    S=1    E=66   l=-6.40    
J=67    S=1    E=67   l=-6.40    
J=68    S=1    E=68   l=-6.40    
J=69    S=1    E=69   l=-6.40    
J=70    S=1    E=70   l=-6.40    
J=71    S=1    E=71   l=-6.40    
J=72    S=1    E=72   l=-6.40    
J=73    S=1    E=73   l=-6.40    
J=74    S=1    E=74   l=-6.40    
J=75    S=1    E=75   l=-6.40    
J=76    S=1    E=76   l=-6.40    
J=77    S=1    E=77   l=-6.40    
J=78    S=1    E=78   l=-6.40    
J=79    S=1    E=79   l=-6.40    
J=80    S=1    E=80   l=-6.40    
J=81    S=1    E=81   l=-6.40    
J=82    S=1    E=82   l=-6.40    
J=83    S=1    E=83   l=-6.40    
J=84    S=1    E=84   l=-6.40    
J=85    S=1    E=85   l=-6.40    
J=86    S=1    E=86   l=-6.40    
J=87    S=1    E=87   l=-6.40    
J=88    S=1    E=88   l=-6.40    
J=89    S=1    E=89   l=-6.40    
J=90    S=1    E=90   l=-6.40    
J=91    S=1    E=91   l=-6.40    
J=92    S=1    E=92   l=-6.40    
J=93    S=1    E=93   l=-6.40    
J=94    S=1    E=94   l=-6.40    
J=95    S=1    E=95   l=-6.40    
J=96    S=1    E=96   l=-6.40    
J=97    S=1    E=97   l=-6.40    
J=98    S=1    E=98   l=-6.40    
J=99    S=1    E=99   l=-6.40    
J=100   S=1    E=100  l=-6.40    
J=101   S=1    E=101  l=-6.40    
J=102   S=1    E=102  l=-6.40    
J=103   S=1    E=103  l=-6.40    
J=104   S=1    E=104  l=-6.40    
J=105   S=1    E=105  l=-6.40    
J=106   S=1    E=106  l=-6.40    
J=107   S=1    E=107  l=-6.40    
J=108   S=1    E=108  l=-6.40    
J=109   S=1    E=109  l=-6.40    
J=110   S=1    E=110  l=-6.40    
J=111   S=1    E=111  l=-6.40    
J=112   S=1    E=112  l=-6.40    
J=113   S=1    E=113  l=-6.40    
J=114   S=1    E=114  l=-6.40    
J=115   S=1    E=115  l=-6.40    
J=116   S=1    E=116  l=-6.40    
J=117   S=1    E=117  l=-6.40    
J=118   S=1    E=118  l=-6.40    
J=119   S=1    E=119  l=-6.40    
J=120   S=1    E=120  l=-6.40    
J=121   S=1    E=121  l=-6.40    
J=122   S=1    E=122  l=-6.40    
J=123   S=1    E=123  l=-6.40    
J=124   S=1    E=124  l=-6.40    
J=125   S=1    E=125  l=-6.40    
J=126   S=1    E=126  l=-6.40    
J=127   S=1    E=127  l=-6.40    
J=128   S=1    E=128  l=-6.40    
J=129   S=1    E=129  l=-6.40    
J=130   S=1    E=130  l=-6.40    
J=131   S=1    E=131  l=-6.40    
J=132   S=1    E=132  l=-6.40    
J=133   S=1    E=133  l=-6.40    
J=134   S=1    E=134  l=-6.40    
J=135   S=1    E=135  l=-6.40    
J=136   S=1    E=136  l=-6.40    
J=137   S=1    E=137  l=-6.40    
J=138   S=1    E=138  l=-6.40    
J=139   S=1    E=139  l=-6.40    
J=140   S=1    E=140  l=-6.40    
J=141   S=1    E=141  l=-6.40    
J=142   S=1    E=142  l=-6.40    
J=143   S=1    E=143  l=-6.40    
J=144   S=1    E=144  l=-6.40    
J=145   S=1    E=145  l=-6.40    
J=146   S=1    E=146  l=-6.40    
J=147   S=1    E=147  l=-6.40    
J=148   S=1    E=148  l=-6.40    
J=149   S=1    E=149  l=-6.40    
J=150   S=1    E=150  l=-6.40    
J=151   S=1    E=151  l=-6.40    
J=152   S=1    E=152  l=-6.40    
J=153   S=1    E=153  l=-6.40    
J=154   S=1    E=154  l=-6.40    
J=155   S=1    E=155  l=-6.40    
J=156   S=1    E=156  l=-6.40    
J=157   S=1    E=157  l=-6.40    
J=158   S=1    E=158  l=-6.40    
J=159   S=1    E=159  l=-6.40    
J=160   S=1    E=160  l=-6.40    
J=161   S=1    E=161  l=-6.40    
J=162   S=1    E=162  l=-6.40    
J=163   S=1    E=163  l=-6.40    
J=164   S=1    E=164  l=-6.40    
J=165   S=1    E=165  l=-6.40    
J=166   S=1    E=166  l=-6.40    
J=167   S=1    E=167  l=-6.40    
J=168   S=1    E=168  l=-6.40    
J=169   S=1    E=169  l=-6.40    
J=170   S=1    E=170  l=-6.40    
J=171   S=1    E=171  l=-6.40    
J=172   S=1    E=172  l=-6.40    
J=173   S=1    E=173  l=-6.40    
J=174   S=1    E=174  l=-6.40    
J=175   S=1    E=175  l=-6.40    
J=176   S=1    E=176  l=-6.40    
J=177   S=1    E=177  l=-6.40    
J=178   S=1    E=178  l=-6.40    
J=179   S=1    E=179  l=-6.40    
J=180   S=1    E=180  l=-6.40    
J=181   S=1    E=181  l=-6.40    
J=182   S=1    E=182  l=-6.40    
J=183   S=1    E=183  l=-6.40    
J=184   S=1    E=184  l=-6.40    
J=185   S=1    E=185  l=-6.40    
J=186   S=1    E=186  l=-6.40    
J=187   S=1    E=187  l=-6.40    
J=188   S=1    E=188  l=-6.40    
J=189   S=1    E=189  l=-6.40    
J=190   S=1    E=190  l=-6.40    
J=191   S=1    E=191  l=-6.40    
J=192   S=1    E=192  l=-6.40    
J=193   S=1    E=193  l=-6.40    
J=194   S=1    E=194  l=-6.40    
J=195   S=1    E=195  l=-6.40    
J=196   S=1    E=196  l=-6.40    
J=197   S=1    E=197  l=-6.40    
J=198   S=1    E=198  l=-6.40    
J=199   S=1    E=199  l=-6.40    
J=200   S=1    E=200  l=-6.40    
J=201   S=1    E=201  l=-6.40    
J=202   S=1    E=202  l=-6.40    
J=203   S=1    E=203  l=-6.40    
J=204   S=1    E=204  l=-6.40    
J=205   S=1    E=205  l=-6.40    
J=206   S=1    E=206  l=-6.40    
J=207   S=1    E=207  l=-6.40    
J=208   S=1    E=208  l=-6.40    
J=209   S=1    E=209  l=-6.40    
J=210   S=1    E=210  l=-6.40    
J=211   S=1    E=211  l=-6.40    
J=212   S=1    E=212  l=-6.40    
J=213   S=1    E=213  l=-6.40    
J=214   S=1    E=214  l=-6.40    
J=215   S=1    E=215  l=-6.40    
J=216   S=1    E=216  l=-6.40    
J=217   S=1    E=217  l=-6.40    
J=218   S=1    E=218  l=-6.40    
J=219   S=1    E=219  l=-6.40    
J=220   S=1    E=220  l=-6.40    
J=221   S=1    E=221  l=-6.40    
J=222   S=1    E=222  l=-6.40    
J=223   S=1    E=223  l=-6.40    
J=224   S=1    E=224  l=-6.40    
J=225   S=1    E=225  l=-6.40    
J=226   S=1    E=226  l=-6.40    
J=227   S=1    E=227  l=-6.40    
J=228   S=1    E=228  l=-6.40    
J=229   S=1    E=229  l=-6.40    
J=230   S=1    E=230  l=-6.40    
J=231   S=1    E=231  l=-6.40    
J=232   S=1    E=232  l=-6.40    
J=233   S=1    E=233  l=-6.40    
J=234   S=1    E=234  l=-6.40    
J=235   S=1    E=235  l=-6.40    
J=236   S=1    E=236  l=-6.40    
J=237   S=1    E=237  l=-6.40    
J=238   S=1    E=238  l=-6.40    
J=239   S=1    E=239  l=-6.40    
J=240   S=1    E=240  l=-6.40    
J=241   S=1    E=241  l=-6.40    
J=242   S=1    E=242  l=-6.40    
J=243   S=1    E=243  l=-6.40    
J=244   S=1    E=244  l=-6.40    
J=245   S=1    E=245  l=-6.40    
J=246   S=1    E=246  l=-6.40    
J=247   S=1    E=247  l=-6.40    
J=248   S=1    E=248  l=-6.40    
J=249   S=1    E=249  l=-6.40    
J=250   S=1    E=250  l=-6.40    
J=251   S=1    E=251  l=-6.40    
J=252   S=1    E=252  l=-6.40    
J=253   S=1    E=253  l=-6.40    
J=254   S=1    E=254  l=-6.40    
J=255   S=1    E=255  l=-6.40    
J=256   S=1    E=256  l=-6.40    
J=257   S=1    E=257  l=-6.40    
J=258   S=1    E=258  l=-6.40    
J=259   S=1    E=259  l=-6.40    
J=260   S=1    E=260  l=-6.40    
J=261   S=1    E=261  l=-6.40    
J=262   S=1    E=262  l=-6.40    
J=263   S=1    E=263  l=-6.40    
J=264   S=1    E=264  l=-6.40    
J=265   S=1    E=265  l=-6.40    
J=266   S=1    E=266  l=-6.40    
J=267   S=1    E=267  l=-6.40    
J=268   S=1    E=268  l=-6.40    
J=269   S=1    E=269  l=-6.40    
J=270   S=1    E=270  l=-6.40    
J=271   S=1    E=271  l=-6.40    
J=272   S=1    E=272  l=-6.40    
J=273   S=1    E=273  l=-6.40    
J=274   S=1    E=274  l=-6.40    
J=275   S=1    E=275  l=-6.40    
J=276   S=1    E=276  l=-6.40    
J=277   S=1    E=277  l=-6.40    
J=278   S=1    E=278  l=-6.40    
J=279   S=1    E=279  l=-6.40    
J=280   S=1    E=280  l=-6.40    
J=281   S=1    E=281  l=-6.40    
J=282   S=1    E=282  l=-6.40    
J=283   S=1    E=283  l=-6.40    
J=284   S=1    E=284  l=-6.40    
J=285   S=1    E=285  l=-6.40    
J=286   S=1    E=286  l=-6.40    
J=287   S=1    E=287  l=-6.40    
J=288   S=1    E=288  l=-6.40    
J=289   S=1    E=289  l=-6.40    
J=290   S=1    E=290  l=-6.40    
J=291   S=1    E=291  l=-6.40    
J=292   S=1    E=292  l=-6.40    
J=293   S=1    E=293  l=-6.40    
J=294   S=1    E=294  l=-6.40    
J=295   S=1    E=295  l=-6.40    
J=296   S=1    E=296  l=-6.40    
J=297   S=1    E=297  l=-6.40    
J=298   S=1    E=298  l=-6.40    
J=299   S=1    E=299  l=-6.40    
J=300   S=1    E=300  l=-6.40    
J=301   S=1    E=301  l=-6.40    
J=302   S=1    E=302  l=-6.40    
J=303   S=1    E=303  l=-6.40    
J=304   S=1    E=304  l=-6.40    
J=305   S=1    E=305  l=-6.40    
J=306   S=1    E=306  l=-6.40    
J=307   S=1    E=307  l=-6.40    
J=308   S=1    E=308  l=-6.40    
J=309   S=1    E=309  l=-6.40    
J=310   S=1    E=310  l=-6.40    
J=311   S=1    E=311  l=-6.40    
J=312   S=1    E=312  l=-6.40    
J=313   S=1    E=313  l=-6.40    
J=314   S=1    E=314  l=-6.40    
J=315   S=1    E=315  l=-6.40    
J=316   S=1    E=316  l=-6.40    
J=317   S=1    E=317  l=-6.40    
J=318   S=1    E=318  l=-6.40    
J=319   S=1    E=319  l=-6.40    
J=320   S=1    E=320  l=-6.40    
J=321   S=1    E=321  l=-6.40    
J=322   S=1    E=322  l=-6.40    
J=323   S=1    E=323  l=-6.40    
J=324   S=1    E=324  l=-6.40    
J=325   S=1    E=325  l=-6.40    
J=326   S=1    E=326  l=-6.40    
J=327   S=1    E=327  l=-6.40    
J=328   S=1    E=328  l=-6.40    
J=329   S=1    E=329  l=-6.40    
J=330   S=1    E=330  l=-6.40    
J=331   S=1    E=331  l=-6.40    
J=332   S=1    E=332  l=-6.40    
J=333   S=1    E=333  l=-6.40    
J=334   S=1    E=334  l=-6.40    
J=335   S=1    E=335  l=-6.40    
J=336   S=1    E=336  l=-6.40    
J=337   S=1    E=337  l=-6.40    
J=338   S=1    E=338  l=-6.40    
J=339   S=1    E=339  l=-6.40    
J=340   S=1    E=340  l=-6.40    
J=341   S=1    E=341  l=-6.40    
J=342   S=1    E=342  l=-6.40    
J=343   S=1    E=343  l=-6.40    
J=344   S=1    E=344  l=-6.40    
J=345   S=1    E=345  l=-6.40    
J=346   S=1    E=346  l=-6.40    
J=347   S=1    E=347  l=-6.40    
J=348   S=1    E=348  l=-6.40    
J=349   S=1    E=349  l=-6.40    
J=350   S=1    E=350  l=-6.40    
J=351   S=1    E=351  l=-6.40    
J=352   S=1    E=352  l=-6.40    
J=353   S=1    E=353  l=-6.40    
J=354   S=1    E=354  l=-6.40    
J=355   S=1    E=355  l=-6.40    
J=356   S=1    E=356  l=-6.40    
J=357   S=1    E=357  l=-6.40    
J=358   S=1    E=358  l=-6.40    
J=359   S=1    E=359  l=-6.40    
J=360   S=1    E=360  l=-6.40    
J=361   S=1    E=361  l=-6.40    
J=362   S=1    E=362  l=-6.40    
J=363   S=1    E=363  l=-6.40    
J=364   S=1    E=364  l=-6.40    
J=365   S=1    E=365  l=-6.40    
J=366   S=1    E=366  l=-6.40    
J=367   S=1    E=367  l=-6.40    
J=368   S=1    E=368  l=-6.40    
J=369   S=1    E=369  l=-6.40    
J=370   S=1    E=370  l=-6.40    
J=371   S=1    E=371  l=-6.40    
J=372   S=1    E=372  l=-6.40    
J=373   S=1    E=373  l=-6.40    
J=374   S=1    E=374  l=-6.40    
J=375   S=1    E=375  l=-6.40    
J=376   S=1    E=376  l=-6.40    
J=377   S=1    E=377  l=-6.40    
J=378   S=1    E=378  l=-6.40    
J=379   S=1    E=379  l=-6.40    
J=380   S=1    E=380  l=-6.40    
J=381   S=1    E=381  l=-6.40    
J=382   S=1    E=382  l=-6.40    
J=383   S=1    E=383  l=-6.40    
J=384   S=1    E=384  l=-6.40    
J=385   S=1    E=385  l=-6.40    
J=386   S=1    E=386  l=-6.40    
J=387   S=1    E=387  l=-6.40    
J=388   S=1    E=388  l=-6.40    
J=389   S=1    E=389  l=-6.40    
J=390   S=1    E=390  l=-6.40    
J=391   S=1    E=391  l=-6.40    
J=392   S=1    E=392  l=-6.40    
J=393   S=1    E=393  l=-6.40    
J=394   S=1    E=394  l=-6.40    
J=395   S=1    E=395  l=-6.40    
J=396   S=1    E=396  l=-6.40    
J=397   S=1    E=397  l=-6.40    
J=398   S=1    E=398  l=-6.40    
J=399   S=1    E=399  l=-6.40    
J=400   S=1    E=400  l=-6.40    
J=401   S=1    E=401  l=-6.40    
J=402   S=1    E=402  l=-6.40    
J=403   S=1    E=403  l=-6.40    
J=404   S=1    E=404  l=-6.40    
J=405   S=1    E=405  l=-6.40    
J=406   S=1    E=406  l=-6.40    
J=407   S=1    E=407  l=-6.40    
J=408   S=1    E=408  l=-6.40    
J=409   S=1    E=409  l=-6.40    
J=410   S=1    E=410  l=-6.40    
J=411   S=1    E=411  l=-6.40    
J=412   S=1    E=412  l=-6.40    
J=413   S=1    E=413  l=-6.40    
J=414   S=1    E=414  l=-6.40    
J=415   S=1    E=415  l=-6.40    
J=416   S=1    E=416  l=-6.40    
J=417   S=1    E=417  l=-6.40    
J=418   S=1    E=418  l=-6.40    
J=419   S=1    E=419  l=-6.40    
J=420   S=1    E=420  l=-6.40    
J=421   S=1    E=421  l=-6.40    
J=422   S=1    E=422  l=-6.40    
J=423   S=1    E=423  l=-6.40    
J=424   S=1    E=424  l=-6.40    
J=425   S=1    E=425  l=-6.40    
J=426   S=1    E=426  l=-6.40    
J=427   S=1    E=427  l=-6.40    
J=428   S=1    E=428  l=-6.40    
J=429   S=1    E=429  l=-6.40    
J=430   S=1    E=430  l=-6.40    
J=431   S=1    E=431  l=-6.40    
J=432   S=1    E=432  l=-6.40    
J=433   S=1    E=433  l=-6.40    
J=434   S=1    E=434  l=-6.40    
J=435   S=1    E=435  l=-6.40    
J=436   S=1    E=436  l=-6.40    
J=437   S=1    E=437  l=-6.40    
J=438   S=1    E=438  l=-6.40    
J=439   S=1    E=439  l=-6.40    
J=440   S=1    E=440  l=-6.40    
J=441   S=1    E=441  l=-6.40    
J=442   S=1    E=442  l=-6.40    
J=443   S=1    E=443  l=-6.40    
J=444   S=1    E=444  l=-6.40    
J=445   S=1    E=445  l=-6.40    
J=446   S=1    E=446  l=-6.40    
J=447   S=1    E=447  l=-6.40    
J=448   S=1    E=448  l=-6.40    
J=449   S=1    E=449  l=-6.40    
J=450   S=1    E=450  l=-6.40    
J=451   S=1    E=451  l=-6.40    
J=452   S=1    E=452  l=-6.40    
J=453   S=1    E=453  l=-6.40    
J=454   S=1    E=454  l=-6.40    
J=455   S=1    E=455  l=-6.40    
J=456   S=1    E=456  l=-6.40    
J=457   S=1    E=457  l=-6.40    
J=458   S=1    E=458  l=-6.40    
J=459   S=1    E=459  l=-6.40    
J=460   S=1    E=460  l=-6.40    
J=461   S=1    E=461  l=-6.40    
J=462   S=1    E=462  l=-6.40    
J=463   S=1    E=463  l=-6.40    
J=464   S=1    E=464  l=-6.40    
J=465   S=1    E=465  l=-6.40    
J=466   S=1    E=466  l=-6.40    
J=467   S=1    E=467  l=-6.40    
J=468   S=1    E=468  l=-6.40    
J=469   S=1    E=469  l=-6.40    
J=470   S=1    E=470  l=-6.40    
J=471   S=1    E=471  l=-6.40    
J=472   S=1    E=472  l=-6.40    
J=473   S=1    E=473  l=-6.40    
J=474   S=1    E=474  l=-6.40    
J=475   S=1    E=475  l=-6.40    
J=476   S=1    E=476  l=-6.40    
J=477   S=1    E=477  l=-6.40    
J=478   S=1    E=478  l=-6.40    
J=479   S=1    E=479  l=-6.40    
J=480   S=1    E=480  l=-6.40    
J=481   S=1    E=481  l=-6.40    
J=482   S=1    E=482  l=-6.40    
J=483   S=1    E=483  l=-6.40    
J=484   S=1    E=484  l=-6.40    
J=485   S=1    E=485  l=-6.40    
J=486   S=1    E=486  l=-6.40    
J=487   S=1    E=487  l=-6.40    
J=488   S=1    E=488  l=-6.40    
J=489   S=1    E=489  l=-6.40    
J=490   S=1    E=490  l=-6.40    
J=491   S=1    E=491  l=-6.40    
J=492   S=1    E=492  l=-6.40    
J=493   S=1    E=493  l=-6.40    
J=494   S=1    E=494  l=-6.40    
J=495   S=1    E=495  l=-6.40    
J=496   S=1    E=496  l=-6.40    
J=497   S=1    E=497  l=-6.40    
J=498   S=1    E=498  l=-6.40    
J=499   S=1    E=499  l=-6.40    
J=500   S=1    E=500  l=-6.40    
J=501   S=1    E=501  l=-6.40    
J=502   S=1    E=502  l=-6.40    
J=503   S=1    E=503  l=-6.40    
J=504   S=1    E=504  l=-6.40    
J=505   S=1    E=505  l=-6.40    
J=506   S=1    E=506  l=-6.40    
J=507   S=1    E=507  l=-6.40    
J=508   S=1    E=508  l=-6.40    
J=509   S=1    E=509  l=-6.40    
J=510   S=1    E=510  l=-6.40    
J=511   S=1    E=511  l=-6.40    
J=512   S=1    E=512  l=-6.40    
J=513   S=1    E=513  l=-6.40    
J=514   S=1    E=514  l=-6.40    
J=515   S=1    E=515  l=-6.40    
J=516   S=1    E=516  l=-6.40    
J=517   S=1    E=517  l=-6.40    
J=518   S=1    E=518  l=-6.40    
J=519   S=1    E=519  l=-6.40    
J=520   S=1    E=520  l=-6.40    
J=521   S=1    E=521  l=-6.40    
J=522   S=1    E=522  l=-6.40    
J=523   S=1    E=523  l=-6.40    
J=524   S=1    E=524  l=-6.40    
J=525   S=1    E=525  l=-6.40    
J=526   S=1    E=526  l=-6.40    
J=527   S=1    E=527  l=-6.40    
J=528   S=1    E=528  l=-6.40    
J=529   S=1    E=529  l=-6.40    
J=530   S=1    E=530  l=-6.40    
J=531   S=1    E=531  l=-6.40    
J=532   S=1    E=532  l=-6.40    
J=533   S=1    E=533  l=-6.40    
J=534   S=1    E=534  l=-6.40    
J=535   S=1    E=535  l=-6.40    
J=536   S=1    E=536  l=-6.40    
J=537   S=1    E=537  l=-6.40    
J=538   S=1    E=538  l=-6.40    
J=539   S=1    E=539  l=-6.40    
J=540   S=1    E=540  l=-6.40    
J=541   S=1    E=541  l=-6.40    
J=542   S=1    E=542  l=-6.40    
J=543   S=1    E=543  l=-6.40    
J=544   S=1    E=544  l=-6.40    
J=545   S=1    E=545  l=-6.40    
J=546   S=1    E=546  l=-6.40    
J=547   S=1    E=547  l=-6.40    
J=548   S=1    E=548  l=-6.40    
J=549   S=1    E=549  l=-6.40    
J=550   S=1    E=550  l=-6.40    
J=551   S=1    E=551  l=-6.40    
J=552   S=1    E=552  l=-6.40    
J=553   S=1    E=553  l=-6.40    
J=554   S=1    E=554  l=-6.40    
J=555   S=1    E=555  l=-6.40    
J=556   S=1    E=556  l=-6.40    
J=557   S=1    E=557  l=-6.40    
J=558   S=1    E=558  l=-6.40    
J=559   S=1    E=559  l=-6.40    
J=560   S=1    E=560  l=-6.40    
J=561   S=1    E=561  l=-6.40    
J=562   S=1    E=562  l=-6.40    
J=563   S=1    E=563  l=-6.40    
J=564   S=1    E=564  l=-6.40    
J=565   S=1    E=565  l=-6.40    
J=566   S=1    E=566  l=-6.40    
J=567   S=1    E=567  l=-6.40    
J=568   S=1    E=568  l=-6.40    
J=569   S=1    E=569  l=-6.40    
J=570   S=1    E=570  l=-6.40    
J=571   S=1    E=571  l=-6.40    
J=572   S=1    E=572  l=-6.40    
J=573   S=1    E=573  l=-6.40    
J=574   S=1    E=574  l=-6.40    
J=575   S=1    E=575  l=-6.40    
J=576   S=1    E=576  l=-6.40    
J=577   S=1    E=577  l=-6.40    
J=578   S=1    E=578  l=-6.40    
J=579   S=1    E=579  l=-6.40    
J=580   S=1    E=580  l=-6.40    
J=581   S=1    E=581  l=-6.40    
J=582   S=1    E=582  l=-6.40    
J=583   S=1    E=583  l=-6.40    
J=584   S=1    E=584  l=-6.40    
J=585   S=1    E=585  l=-6.40    
J=586   S=1    E=586  l=-6.40    
J=587   S=1    E=587  l=-6.40    
J=588   S=1    E=588  l=-6.40    
J=589   S=1    E=589  l=-6.40    
J=590   S=1    E=590  l=-6.40    
J=591   S=1    E=591  l=-6.40    
J=592   S=1    E=592  l=-6.40    
J=593   S=1    E=593  l=-6.40    
J=594   S=1    E=594  l=-6.40    
J=595   S=1    E=595  l=-6.40    
J=596   S=1    E=596  l=-6.40    
J=597   S=1    E=597  l=-6.40    
J=598   S=1    E=598  l=-6.40    
J=599   S=1    E=599  l=-6.40    
J=600   S=1    E=600  l=-6.40    
J=601   S=1    E=601  l=-6.40    
J=602   S=1    E=602  l=-6.40    
J=603   S=2    E=603  l=0.00     
J=604   S=3    E=603  l=0.00     
J=605   S=4    E=603  l=0.00     
J=606   S=5    E=603  l=0.00     
J=607   S=6    E=603  l=0.00     
J=608   S=7    E=603  l=0.00     
J=609   S=8    E=603  l=0.00     
J=610   S=9    E=603  l=0.00     
J=611   S=10   E=603  l=0.00     
J=612   S=11   E=603  l=0.00     
J=613   S=12   E=603  l=0.00     
J=614   S=13   E=603  l=0.00     
J=615   S=14   E=603  l=0.00     
J=616   S=15   E=603  l=0.00     
J=617   S=16   E=603  l=0.00     
J=618   S=17   E=603  l=0.00     
J=619   S=18   E=603  l=0.00     
J=620   S=19   E=603  l=0.00     
J=621   S=20   E=603  l=0.00     
J=622   S=21   E=603  l=0.00     
J=623   S=22   E=603  l=0.00     
J=624   S=23   E=603  l=0.00     
J=625   S=24   E=603  l=0.00     
J=626   S=25   E=603  l=0.00     
J=627   S=26   E=603  l=0.00     
J=628   S=27   E=603  l=0.00     
J=629   S=28   E=603  l=0.00     
J=630   S=29   E=603  l=0.00     
J=631   S=30   E=603  l=0.00     
J=632   S=31   E=603  l=0.00     
J=633   S=32   E=603  l=0.00     
J=634   S=33   E=603  l=0.00     
J=635   S=34   E=603  l=0.00     
J=636   S=35   E=603  l=0.00     
J=637   S=36   E=603  l=0.00     
J=638   S=37   E=603  l=0.00     
J=639   S=38   E=603  l=0.00     
J=640   S=39   E=603  l=0.00     
J=641   S=40   E=603  l=0.00     
J=642   S=41   E=603  l=0.00     
J=643   S=42   E=603  l=0.00     
J=644   S=43   E=603  l=0.00     
J=645   S=44   E=603  l=0.00     
J=646   S=45   E=603  l=0.00     
J=647   S=46   E=603  l=0.00     
J=648   S=47   E=603  l=0.00     
J=649   S=48   E=603  l=0.00     
J=650   S=49   E=603  l=0.00     
J=651   S=50   E=603  l=0.00     
J=652   S=51   E=603  l=0.00     
J=653   S=52   E=603  l=0.00     
J=654   S=53   E=603  l=0.00     
J=655   S=54   E=603  l=0.00     
J=656   S=55   E=603  l=0.00     
J=657   S=56   E=603  l=0.00     
J=658   S=57   E=603  l=0.00     
J=659   S=58   E=603  l=0.00     
J=660   S=59   E=603  l=0.00     
J=661   S=60   E=603  l=0.00     
J=662   S=61   E=603  l=0.00     
J=663   S=62   E=603  l=0.00     
J=664   S=63   E=603  l=0.00     
J=665   S=64   E=603  l=0.00     
J=666   S=65   E=603  l=0.00     
J=667   S=66   E=603  l=0.00     
J=668   S=67   E=603  l=0.00     
J=669   S=68   E=603  l=0.00     
J=670   S=69   E=603  l=0.00     
J=671   S=70   E=603  l=0.00     
J=672   S=71   E=603  l=0.00     
J=673   S=72   E=603  l=0.00     
J=674   S=73   E=603  l=0.00     
J=675   S=74   E=603  l=0.00     
J=676   S=75   E=603  l=0.00     
J=677   S=76   E=603  l=0.00     
J=678   S=77   E=603  l=0.00     
J=679   S=78   E=603  l=0.00     
J=680   S=79   E=603  l=0.00     
J=681   S=80   E=603  l=0.00     
J=682   S=81   E=603  l=0.00     
J=683   S=82   E=603  l=0.00     
J=684   S=83   E=603  l=0.00     
J=685   S=84   E=603  l=0.00     
J=686   S=85   E=603  l=0.00     
J=687   S=86   E=603  l=0.00     
J=688   S=87   E=603  l=0.00     
J=689   S=88   E=603  l=0.00     
J=690   S=89   E=603  l=0.00     
J=691   S=90   E=603  l=0.00     
J=692   S=91   E=603  l=0.00     
J=693   S=92   E=603  l=0.00     
J=694   S=93   E=603  l=0.00     
J=695   S=94   E=603  l=0.00     
J=696   S=95   E=603  l=0.00     
J=697   S=96   E=603  l=0.00     
J=698   S=97   E=603  l=0.00     
J=699   S=98   E=603  l=0.00     
J=700   S=99   E=603  l=0.00     
J=701   S=100  E=603  l=0.00     
J=702   S=101  E=603  l=0.00     
J=703   S=102  E=603  l=0.00     
J=704   S=103  E=603  l=0.00     
J=705   S=104  E=603  l=0.00     
J=706   S=105  E=603  l=0.00     
J=707   S=106  E=603  l=0.00     
J=708   S=107  E=603  l=0.00     
J=709   S=108  E=603  l=0.00     
J=710   S=109  E=603  l=0.00     
J=711   S=110  E=603  l=0.00     
J=712   S=111  E=603  l=0.00     
J=713   S=112  E=603  l=0.00     
J=714   S=113  E=603  l=0.00     
J=715   S=114  E=603  l=0.00     
J=716   S=115  E=603  l=0.00     
J=717   S=116  E=603  l=0.00     
J=718   S=117  E=603  l=0.00     
J=719   S=118  E=603  l=0.00     
J=720   S=119  E=603  l=0.00     
J=721   S=120  E=603  l=0.00     
J=722   S=121  E=603  l=0.00     
J=723   S=122  E=603  l=0.00     
J=724   S=123  E=603  l=0.00     
J=725   S=124  E=603  l=0.00     
J=726   S=125  E=603  l=0.00     
J=727   S=126  E=603  l=0.00     
J=728   S=127  E=603  l=0.00     
J=729   S=128  E=603  l=0.00     
J=730   S=129  E=603  l=0.00     
J=731   S=130  E=603  l=0.00     
J=732   S=131  E=603  l=0.00     
J=733   S=132  E=603  l=0.00     
J=734   S=133  E=603  l=0.00     
J=735   S=134  E=603  l=0.00     
J=736   S=135  E=603  l=0.00     
J=737   S=136  E=603  l=0.00     
J=738   S=137  E=603  l=0.00     
J=739   S=138  E=603  l=0.00     
J=740   S=139  E=603  l=0.00     
J=741   S=140  E=603  l=0.00     
J=742   S=141  E=603  l=0.00     
J=743   S=142  E=603  l=0.00     
J=744   S=143  E=603  l=0.00     
J=745   S=144  E=603  l=0.00     
J=746   S=145  E=603  l=0.00     
J=747   S=146  E=603  l=0.00     
J=748   S=147  E=603  l=0.00     
J=749   S=148  E=603  l=0.00     
J=750   S=149  E=603  l=0.00     
J=751   S=150  E=603  l=0.00     
J=752   S=151  E=603  l=0.00     
J=753   S=152  E=603  l=0.00     
J=754   S=153  E=603  l=0.00     
J=755   S=154  E=603  l=0.00     
J=756   S=155  E=603  l=0.00     
J=757   S=156  E=603  l=0.00     
J=758   S=157  E=603  l=0.00     
J=759   S=158  E=603  l=0.00     
J=760   S=159  E=603  l=0.00     
J=761   S=160  E=603  l=0.00     
J=762   S=161  E=603  l=0.00     
J=763   S=162  E=603  l=0.00     
J=764   S=163  E=603  l=0.00     
J=765   S=164  E=603  l=0.00     
J=766   S=165  E=603  l=0.00     
J=767   S=166  E=603  l=0.00     
J=768   S=167  E=603  l=0.00     
J=769   S=168  E=603  l=0.00     
J=770   S=169  E=603  l=0.00     
J=771   S=170  E=603  l=0.00     
J=772   S=171  E=603  l=0.00     
J=773   S=172  E=603  l=0.00     
J=774   S=173  E=603  l=0.00     
J=775   S=174  E=603  l=0.00     
J=776   S=175  E=603  l=0.00     
J=777   S=176  E=603  l=0.00     
J=778   S=177  E=603  l=0.00     
J=779   S=178  E=603  l=0.00     
J=780   S=179  E=603  l=0.00     
J=781   S=180  E=603  l=0.00     
J=782   S=181  E=603  l=0.00     
J=783   S=182  E=603  l=0.00     
J=784   S=183  E=603  l=0.00     
J=785   S=184  E=603  l=0.00     
J=786   S=185  E=603  l=0.00     
J=787   S=186  E=603  l=0.00     
J=788   S=187  E=603  l=0.00     
J=789   S=188  E=603  l=0.00     
J=790   S=189  E=603  l=0.00     
J=791   S=190  E=603  l=0.00     
J=792   S=191  E=603  l=0.00     
J=793   S=192  E=603  l=0.00     
J=794   S=193  E=603  l=0.00     
J=795   S=194  E=603  l=0.00     
J=796   S=195  E=603  l=0.00     
J=797   S=196  E=603  l=0.00     
J=798   S=197  E=603  l=0.00     
J=799   S=198  E=603  l=0.00     
J=800   S=199  E=603  l=0.00     
J=801   S=200  E=603  l=0.00     
J=802   S=201  E=603  l=0.00     
J=803   S=202  E=603  l=0.00     
J=804   S=203  E=603  l=0.00     
J=805   S=204  E=603  l=0.00     
J=806   S=205  E=603  l=0.00     
J=807   S=206  E=603  l=0.00     
J=808   S=207  E=603  l=0.00     
J=809   S=208  E=603  l=0.00     
J=810   S=209  E=603  l=0.00     
J=811   S=210  E=603  l=0.00     
J=812   S=211  E=603  l=0.00     
J=813   S=212  E=603  l=0.00     
J=814   S=213  E=603  l=0.00     
J=815   S=214  E=603  l=0.00     
J=816   S=215  E=603  l=0.00     
J=817   S=216  E=603  l=0.00     
J=818   S=217  E=603  l=0.00     
J=819   S=218  E=603  l=0.00     
J=820   S=219  E=603  l=0.00     
J=821   S=220  E=603  l=0.00     
J=822   S=221  E=603  l=0.00     
J=823   S=222  E=603  l=0.00     
J=824   S=223  E=603  l=0.00     
J=825   S=224  E=603  l=0.00     
J=826   S=225  E=603  l=0.00     
J=827   S=226  E=603  l=0.00     
J=828   S=227  E=603  l=0.00     
J=829   S=228  E=603  l=0.00     
J=830   S=229  E=603  l=0.00     
J=831   S=230  E=603  l=0.00     
J=832   S=231  E=603  l=0.00     
J=833   S=232  E=603  l=0.00     
J=834   S=233  E=603  l=0.00     
J=835   S=234  E=603  l=0.00     
J=836   S=235  E=603  l=0.00     
J=837   S=236  E=603  l=0.00     
J=838   S=237  E=603  l=0.00     
J=839   S=238  E=603  l=0.00     
J=840   S=239  E=603  l=0.00     
J=841   S=240  E=603  l=0.00     
J=842   S=241  E=603  l=0.00     
J=843   S=242  E=603  l=0.00     
J=844   S=243  E=603  l=0.00     
J=845   S=244  E=603  l=0.00     
J=846   S=245  E=603  l=0.00     
J=847   S=246  E=603  l=0.00     
J=848   S=247  E=603  l=0.00     
J=849   S=248  E=603  l=0.00     
J=850   S=249  E=603  l=0.00     
J=851   S=250  E=603  l=0.00     
J=852   S=251  E=603  l=0.00     
J=853   S=252  E=603  l=0.00     
J=854   S=253  E=603  l=0.00     
J=855   S=254  E=603  l=0.00     
J=856   S=255  E=603  l=0.00     
J=857   S=256  E=603  l=0.00     
J=858   S=257  E=603  l=0.00     
J=859   S=258  E=603  l=0.00     
J=860   S=259  E=603  l=0.00     
J=861   S=260  E=603  l=0.00     
J=862   S=261  E=603  l=0.00     
J=863   S=262  E=603  l=0.00     
J=864   S=263  E=603  l=0.00     
J=865   S=264  E=603  l=0.00     
J=866   S=265  E=603  l=0.00     
J=867   S=266  E=603  l=0.00     
J=868   S=267  E=603  l=0.00     
J=869   S=268  E=603  l=0.00     
J=870   S=269  E=603  l=0.00     
J=871   S=270  E=603  l=0.00     
J=872   S=271  E=603  l=0.00     
J=873   S=272  E=603  l=0.00     
J=874   S=273  E=603  l=0.00     
J=875   S=274  E=603  l=0.00     
J=876   S=275  E=603  l=0.00     
J=877   S=276  E=603  l=0.00     
J=878   S=277  E=603  l=0.00     
J=879   S=278  E=603  l=0.00     
J=880   S=279  E=603  l=0.00     
J=881   S=280  E=603  l=0.00     
J=882   S=281  E=603  l=0.00     
J=883   S=282  E=603  l=0.00     
J=884   S=283  E=603  l=0.00     
J=885   S=284  E=603  l=0.00     
J=886   S=285  E=603  l=0.00     
J=887   S=286  E=603  l=0.00     
J=888   S=287  E=603  l=0.00     
J=889   S=288  E=603  l=0.00     
J=890   S=289  E=603  l=0.00     
J=891   S=290  E=603  l=0.00     
J=892   S=291  E=603  l=0.00     
J=893   S=292  E=603  l=0.00     
J=894   S=293  E=603  l=0.00     
J=895   S=294  E=603  l=0.00     
J=896   S=295  E=603  l=0.00     
J=897   S=296  E=603  l=0.00     
J=898   S=297  E=603  l=0.00     
J=899   S=298  E=603  l=0.00     
J=900   S=299  E=603  l=0.00     
J=901   S=300  E=603  l=0.00     
J=902   S=301  E=603  l=0.00     
J=903   S=302  E=603  l=0.00     
J=904   S=303  E=603  l=0.00     
J=905   S=304  E=603  l=0.00     
J=906   S=305  E=603  l=0.00     
J=907   S=306  E=603  l=0.00     
J=908   S=307  E=603  l=0.00     
J=909   S=308  E=603  l=0.00     
J=910   S=309  E=603  l=0.00     
J=911   S=310  E=603  l=0.00     
J=912   S=311  E=603  l=0.00     
J=913   S=312  E=603  l=0.00     
J=914   S=313  E=603  l=0.00     
J=915   S=314  E=603  l=0.00     
J=916   S=315  E=603  l=0.00     
J=917   S=316  E=603  l=0.00     
J=918   S=317  E=603  l=0.00     
J=919   S=318  E=603  l=0.00     
J=920   S=319  E=603  l=0.00     
J=921   S=320  E=603  l=0.00     
J=922   S=321  E=603  l=0.00     
J=923   S=322  E=603  l=0.00     
J=924   S=323  E=603  l=0.00     
J=925   S=324  E=603  l=0.00     
J=926   S=325  E=603  l=0.00     
J=927   S=326  E=603  l=0.00     
J=928   S=327  E=603  l=0.00     
J=929   S=328  E=603  l=0.00     
J=930   S=329  E=603  l=0.00     
J=931   S=330  E=603  l=0.00     
J=932   S=331  E=603  l=0.00     
J=933   S=332  E=603  l=0.00     
J=934   S=333  E=603  l=0.00     
J=935   S=334  E=603  l=0.00     
J=936   S=335  E=603  l=0.00     
J=937   S=336  E=603  l=0.00     
J=938   S=337  E=603  l=0.00     
J=939   S=338  E=603  l=0.00     
J=940   S=339  E=603  l=0.00     
J=941   S=340  E=603  l=0.00     
J=942   S=341  E=603  l=0.00     
J=943   S=342  E=603  l=0.00     
J=944   S=343  E=603  l=0.00     
J=945   S=344  E=603  l=0.00     
J=946   S=345  E=603  l=0.00     
J=947   S=346  E=603  l=0.00     
J=948   S=347  E=603  l=0.00     
J=949   S=348  E=603  l=0.00     
J=950   S=349  E=603  l=0.00     
J=951   S=350  E=603  l=0.00     
J=952   S=351  E=603  l=0.00     
J=953   S=352  E=603  l=0.00     
J=954   S=353  E=603  l=0.00     
J=955   S=354  E=603  l=0.00     
J=956   S=355  E=603  l=0.00     
J=957   S=356  E=603  l=0.00     
J=958   S=357  E=603  l=0.00     
J=959   S=358  E=603  l=0.00     
J=960   S=359  E=603  l=0.00     
J=961   S=360  E=603  l=0.00     
J=962   S=361  E=603  l=0.00     
J=963   S=362  E=603  l=0.00     
J=964   S=363  E=603  l=0.00     
J=965   S=364  E=603  l=0.00     
J=966   S=365  E=603  l=0.00     
J=967   S=366  E=603  l=0.00     
J=968   S=367  E=603  l=0.00     
J=969   S=368  E=603  l=0.00     
J=970   S=369  E=603  l=0.00     
J=971   S=370  E=603  l=0.00     
J=972   S=371  E=603  l=0.00     
J=973   S=372  E=603  l=0.00     
J=974   S=373  E=603  l=0.00     
J=975   S=374  E=603  l=0.00     
J=976   S=375  E=603  l=0.00     
J=977   S=376  E=603  l=0.00     
J=978   S=377  E=603  l=0.00     
J=979   S=378  E=603  l=0.00     
J=980   S=379  E=603  l=0.00     
J=981   S=380  E=603  l=0.00     
J=982   S=381  E=603  l=0.00     
J=983   S=382  E=603  l=0.00     
J=984   S=383  E=603  l=0.00     
J=985   S=384  E=603  l=0.00     
J=986   S=385  E=603  l=0.00     
J=987   S=386  E=603  l=0.00     
J=988   S=387  E=603  l=0.00     
J=989   S=388  E=603  l=0.00     
J=990   S=389  E=603  l=0.00     
J=991   S=390  E=603  l=0.00     
J=992   S=391  E=603  l=0.00     
J=993   S=392  E=603  l=0.00     
J=994   S=393  E=603  l=0.00     
J=995   S=394  E=603  l=0.00     
J=996   S=395  E=603  l=0.00     
J=997   S=396  E=603  l=0.00     
J=998   S=397  E=603  l=0.00     
J=999   S=398  E=603  l=0.00     
J=1000  S=399  E=603  l=0.00     
J=1001  S=400  E=603  l=0.00     
J=1002  S=401  E=603  l=0.00     
J=1003  S=402  E=603  l=0.00     
J=1004  S=403  E=603  l=0.00     
J=1005  S=404  E=603  l=0.00     
J=1006  S=405  E=603  l=0.00     
J=1007  S=406  E=603  l=0.00     
J=1008  S=407  E=603  l=0.00     
J=1009  S=408  E=603  l=0.00     
J=1010  S=409  E=603  l=0.00     
J=1011  S=410  E=603  l=0.00     
J=1012  S=411  E=603  l=0.00     
J=1013  S=412  E=603  l=0.00     
J=1014  S=413  E=603  l=0.00     
J=1015  S=414  E=603  l=0.00     
J=1016  S=415  E=603  l=0.00     
J=1017  S=416  E=603  l=0.00     
J=1018  S=417  E=603  l=0.00     
J=1019  S=418  E=603  l=0.00     
J=1020  S=419  E=603  l=0.00     
J=1021  S=420  E=603  l=0.00     
J=1022  S=421  E=603  l=0.00     
J=1023  S=422  E=603  l=0.00     
J=1024  S=423  E=603  l=0.00     
J=1025  S=424  E=603  l=0.00     
J=1026  S=425  E=603  l=0.00     
J=1027  S=426  E=603  l=0.00     
J=1028  S=427  E=603  l=0.00     
J=1029  S=428  E=603  l=0.00     
J=1030  S=429  E=603  l=0.00     
J=1031  S=430  E=603  l=0.00     
J=1032  S=431  E=603  l=0.00     
J=1033  S=432  E=603  l=0.00     
J=1034  S=433  E=603  l=0.00     
J=1035  S=434  E=603  l=0.00     
J=1036  S=435  E=603  l=0.00     
J=1037  S=436  E=603  l=0.00     
J=1038  S=437  E=603  l=0.00     
J=1039  S=438  E=603  l=0.00     
J=1040  S=439  E=603  l=0.00     
J=1041  S=440  E=603  l=0.00     
J=1042  S=441  E=603  l=0.00     
J=1043  S=442  E=603  l=0.00     
J=1044  S=443  E=603  l=0.00     
J=1045  S=444  E=603  l=0.00     
J=1046  S=445  E=603  l=0.00     
J=1047  S=446  E=603  l=0.00     
J=1048  S=447  E=603  l=0.00     
J=1049  S=448  E=603  l=0.00     
J=1050  S=449  E=603  l=0.00     
J=1051  S=450  E=603  l=0.00     
J=1052  S=451  E=603  l=0.00     
J=1053  S=452  E=603  l=0.00     
J=1054  S=453  E=603  l=0.00     
J=1055  S=454  E=603  l=0.00     
J=1056  S=455  E=603  l=0.00     
J=1057  S=456  E=603  l=0.00     
J=1058  S=457  E=603  l=0.00     
J=1059  S=458  E=603  l=0.00     
J=1060  S=459  E=603  l=0.00     
J=1061  S=460  E=603  l=0.00     
J=1062  S=461  E=603  l=0.00     
J=1063  S=462  E=603  l=0.00     
J=1064  S=463  E=603  l=0.00     
J=1065  S=464  E=603  l=0.00     
J=1066  S=465  E=603  l=0.00     
J=1067  S=466  E=603  l=0.00     
J=1068  S=467  E=603  l=0.00     
J=1069  S=468  E=603  l=0.00     
J=1070  S=469  E=603  l=0.00     
J=1071  S=470  E=603  l=0.00     
J=1072  S=471  E=603  l=0.00     
J=1073  S=472  E=603  l=0.00     
J=1074  S=473  E=603  l=0.00     
J=1075  S=474  E=603  l=0.00     
J=1076  S=475  E=603  l=0.00     
J=1077  S=476  E=603  l=0.00     
J=1078  S=477  E=603  l=0.00     
J=1079  S=478  E=603  l=0.00     
J=1080  S=479  E=603  l=0.00     
J=1081  S=480  E=603  l=0.00     
J=1082  S=481  E=603  l=0.00     
J=1083  S=482  E=603  l=0.00     
J=1084  S=483  E=603  l=0.00     
J=1085  S=484  E=603  l=0.00     
J=1086  S=485  E=603  l=0.00     
J=1087  S=486  E=603  l=0.00     
J=1088  S=487  E=603  l=0.00     
J=1089  S=488  E=603  l=0.00     
J=1090  S=489  E=603  l=0.00     
J=1091  S=490  E=603  l=0.00     
J=1092  S=491  E=603  l=0.00     
J=1093  S=492  E=603  l=0.00     
J=1094  S=493  E=603  l=0.00     
J=1095  S=494  E=603  l=0.00     
J=1096  S=495  E=603  l=0.00     
J=1097  S=496  E=603  l=0.00     
J=1098  S=497  E=603  l=0.00     
J=1099  S=498  E=603  l=0.00     
J=1100  S=499  E=603  l=0.00     
J=1101  S=500  E=603  l=0.00     
J=1102  S=501  E=603  l=0.00     
J=1103  S=502  E=603  l=0.00     
J=1104  S=503  E=603  l=0.00     
J=1105  S=504  E=603  l=0.00     
J=1106  S=505  E=603  l=0.00     
J=1107  S=506  E=603  l=0.00     
J=1108  S=507  E=603  l=0.00     
J=1109  S=508  E=603  l=0.00     
J=1110  S=509  E=603  l=0.00     
J=1111  S=510  E=603  l=0.00     
J=1112  S=511  E=603  l=0.00     
J=1113  S=512  E=603  l=0.00     
J=1114  S=513  E=603  l=0.00     
J=1115  S=514  E=603  l=0.00     
J=1116  S=515  E=603  l=0.00     
J=1117  S=516  E=603  l=0.00     
J=1118  S=517  E=603  l=0.00     
J=1119  S=518  E=603  l=0.00     
J=1120  S=519  E=603  l=0.00     
J=1121  S=520  E=603  l=0.00     
J=1122  S=521  E=603  l=0.00     
J=1123  S=522  E=603  l=0.00     
J=1124  S=523  E=603  l=0.00     
J=1125  S=524  E=603  l=0.00     
J=1126  S=525  E=603  l=0.00     
J=1127  S=526  E=603  l=0.00     
J=1128  S=527  E=603  l=0.00     
J=1129  S=528  E=603  l=0.00     
J=1130  S=529  E=603  l=0.00     
J=1131  S=530  E=603  l=0.00     
J=1132  S=531  E=603  l=0.00     
J=1133  S=532  E=603  l=0.00     
J=1134  S=533  E=603  l=0.00     
J=1135  S=534  E=603  l=0.00     
J=1136  S=535  E=603  l=0.00     
J=1137  S=536  E=603  l=0.00     
J=1138  S=537  E=603  l=0.00     
J=1139  S=538  E=603  l=0.00     
J=1140  S=539  E=603  l=0.00     
J=1141  S=540  E=603  l=0.00     
J=1142  S=541  E=603  l=0.00     
J=1143  S=542  E=603  l=0.00     
J=1144  S=543  E=603  l=0.00     
J=1145  S=544  E=603  l=0.00     
J=1146  S=545  E=603  l=0.00     
J=1147  S=546  E=603  l=0.00     
J=1148  S=547  E=603  l=0.00     
J=1149  S=548  E=603  l=0.00     
J=1150  S=549  E=603  l=0.00     
J=1151  S=550  E=603  l=0.00     
J=1152  S=551  E=603  l=0.00     
J=1153  S=552  E=603  l=0.00     
J=1154  S=553  E=603  l=0.00     
J=1155  S=554  E=603  l=0.00     
J=1156  S=555  E=603  l=0.00     
J=1157  S=556  E=603  l=0.00     
J=1158  S=557  E=603  l=0.00     
J=1159  S=558  E=603  l=0.00     
J=1160  S=559  E=603  l=0.00     
J=1161  S=560  E=603  l=0.00     
J=1162  S=561  E=603  l=0.00     
J=1163  S=562  E=603  l=0.00     
J=1164  S=563  E=603  l=0.00     
J=1165  S=564  E=603  l=0.00     
J=1166  S=565  E=603  l=0.00     
J=1167  S=566  E=603  l=0.00     
J=1168  S=567  E=603  l=0.00     
J=1169  S=568  E=603  l=0.00     
J=1170  S=569  E=603  l=0.00     
J=1171  S=570  E=603  l=0.00     
J=1172  S=571  E=603  l=0.00     
J=1173  S=572  E=603  l=0.00     
J=1174  S=573  E=603  l=0.00     
J=1175  S=574  E=603  l=0.00     
J=1176  S=575  E=603  l=0.00     
J=1177  S=576  E=603  l=0.00     
J=1178  S=577  E=603  l=0.00     
J=1179  S=578  E=603  l=0.00     
J=1180  S=579  E=603  l=0.00     
J=1181  S=580  E=603  l=0.00     
J=1182  S=581  E=603  l=0.00     
J=1183  S=582  E=603  l=0.00     
J=1184  S=583  E=603  l=0.00     
J=1185  S=584  E=603  l=0.00     
J=1186  S=585  E=603  l=0.00     
J=1187  S=586  E=603  l=0.00     
J=1188  S=587  E=603  l=0.00     
J=1189  S=588  E=603  l=0.00     
J=1190  S=589  E=603  l=0.00     
J=1191  S=590  E=603  l=0.00     
J=1192  S=591  E=603  l=0.00     
J=1193  S=592  E=603  l=0.00     
J=1194  S=593  E=603  l=0.00     
J=1195  S=594  E=603  l=0.00     
J=1196  S=595  E=603  l=0.00     
J=1197  S=596  E=603  l=0.00     
J=1198  S=597  E=603  l=0.00     
J=1199  S=598  E=603  l=0.00     
J=1200  S=599  E=603  l=0.00     
J=1201  S=600  E=603  l=0.00     
J=1202  S=601  E=603  l=0.00     
J=1203  S=602  E=603  l=0.00     
J=1204  S=603  E=604  l=0.00     
