VERSION=1.0
N=23   L=42   
I=0    W=</s>                
I=1    W=enough              
I=2    W=!NULL               
I=3    W=too                 
I=4    W=simple              
I=5    W=!NULL               
I=6    W=unique              
I=7    W=possible            
I=8    W=illegal             
I=9    W=true                
I=10   W=not                 
I=11   W=especially          
I=12   W=!NULL               
I=13   W=simply              
I=14   W=is                  
I=15   W=this                
I=16   W=!NULL               
I=17   W=idea                
I=18   W=example             
I=19   W=the                 
I=20   W=<s>                 
I=21   W=!NULL               
I=22   W=!NULL               
J=0     S=2    E=0    
J=1     S=5    E=0    
J=2     S=5    E=1    
J=3     S=1    E=2    
J=4     S=3    E=2    
J=5     S=5    E=3    
J=6     S=10   E=4    
J=7     S=12   E=4    
J=8     S=14   E=4    
J=9     S=4    E=5    
J=10    S=6    E=5    
J=11    S=7    E=5    
J=12    S=8    E=5    
J=13    S=9    E=5    
J=14    S=10   E=6    
J=15    S=12   E=6    
J=16    S=14   E=6    
J=17    S=10   E=7    
J=18    S=12   E=7    
J=19    S=14   E=7    
J=20    S=10   E=8    
J=21    S=12   E=8    
J=22    S=14   E=8    
J=23    S=10   E=9    
J=24    S=12   E=9    
J=25    S=14   E=9    
J=26    S=12   E=10   
J=27    S=14   E=10   
J=28    S=14   E=11   
J=29    S=11   E=12   
J=30    S=13   E=12   
J=31    S=14   E=13   
J=32    S=16   E=14   
J=33    S=20   E=15   
J=34    S=15   E=16   
J=35    S=17   E=16   
J=36    S=18   E=16   
J=37    S=19   E=17   
J=38    S=19   E=18   
J=39    S=20   E=19   
J=40    S=22   E=20   
J=41    S=0    E=21   
