VERSION=1.0
N=18   L=81   
I=0    W=!NULL               
I=1    W=</s>                
I=2    W=<s>                 
I=3    W=enough              
I=4    W=especially          
I=5    W=example             
I=6    W=idea                
I=7    W=illegal             
I=8    W=is                  
I=9    W=not                 
I=10   W=possible            
I=11   W=simple              
I=12   W=simply              
I=13   W=the                 
I=14   W=this                
I=15   W=too                 
I=16   W=true                
I=17   W=unique              
J=0     S=2    E=0    l=-227.96  
J=1     S=3    E=0    l=-227.96  
J=2     S=4    E=0    l=-227.96  
J=3     S=5    E=0    l=-227.96  
J=4     S=6    E=0    l=-227.96  
J=5     S=7    E=0    l=-227.96  
J=6     S=8    E=0    l=-227.96  
J=7     S=9    E=0    l=-227.96  
J=8     S=10   E=0    l=-227.96  
J=9     S=11   E=0    l=-227.96  
J=10    S=12   E=0    l=-227.96  
J=11    S=13   E=0    l=-227.96  
J=12    S=14   E=0    l=-227.96  
J=13    S=15   E=0    l=-227.96  
J=14    S=16   E=0    l=-227.96  
J=15    S=17   E=0    l=-227.96  
J=16    S=0    E=1    l=-1.87    
J=17    S=3    E=1    l=0.00     
J=18    S=7    E=1    l=-1.10    
J=19    S=10   E=1    l=-1.10    
J=20    S=11   E=1    l=-1.10    
J=21    S=15   E=1    l=0.00     
J=22    S=16   E=1    l=-1.10    
J=23    S=17   E=1    l=-1.10    
J=24    S=0    E=3    l=-2.97    
J=25    S=7    E=3    l=-1.10    
J=26    S=10   E=3    l=-1.10    
J=27    S=11   E=3    l=-1.10    
J=28    S=16   E=3    l=-1.10    
J=29    S=17   E=3    l=-1.10    
J=30    S=0    E=4    l=-2.97    
J=31    S=8    E=4    l=-1.10    
J=32    S=0    E=5    l=-2.97    
J=33    S=13   E=5    l=-0.69    
J=34    S=0    E=6    l=-2.97    
J=35    S=13   E=6    l=-0.69    
J=36    S=0    E=7    l=-3.48    
J=37    S=4    E=7    l=-2.30    
J=38    S=8    E=7    l=-3.40    
J=39    S=9    E=7    l=-1.61    
J=40    S=12   E=7    l=-2.30    
J=41    S=0    E=8    l=-1.87    
J=42    S=5    E=8    l=0.00     
J=43    S=6    E=8    l=0.00     
J=44    S=14   E=8    l=0.00     
J=45    S=0    E=9    l=-2.56    
J=46    S=4    E=9    l=-0.69    
J=47    S=8    E=9    l=-1.79    
J=48    S=12   E=9    l=-0.69    
J=49    S=0    E=10   l=-3.48    
J=50    S=4    E=10   l=-2.30    
J=51    S=8    E=10   l=-3.40    
J=52    S=9    E=10   l=-1.61    
J=53    S=12   E=10   l=-2.30    
J=54    S=0    E=11   l=-3.48    
J=55    S=4    E=11   l=-2.30    
J=56    S=8    E=11   l=-3.40    
J=57    S=9    E=11   l=-1.61    
J=58    S=12   E=11   l=-2.30    
J=59    S=0    E=12   l=-2.97    
J=60    S=8    E=12   l=-1.10    
J=61    S=0    E=13   l=-2.28    
J=62    S=2    E=13   l=-0.41    
J=63    S=0    E=14   l=-2.97    
J=64    S=2    E=14   l=-1.10    
J=65    S=0    E=15   l=-2.97    
J=66    S=7    E=15   l=-1.10    
J=67    S=10   E=15   l=-1.10    
J=68    S=11   E=15   l=-1.10    
J=69    S=16   E=15   l=-1.10    
J=70    S=17   E=15   l=-1.10    
J=71    S=0    E=16   l=-3.48    
J=72    S=4    E=16   l=-2.30    
J=73    S=8    E=16   l=-3.40    
J=74    S=9    E=16   l=-1.61    
J=75    S=12   E=16   l=-2.30    
J=76    S=0    E=17   l=-3.48    
J=77    S=4    E=17   l=-2.30    
J=78    S=8    E=17   l=-3.40    
J=79    S=9    E=17   l=-1.61    
J=80    S=12   E=17   l=-2.30    
