
\data\
ngram 1=17
ngram 2=49

\1-grams:
-0.8129134	</s>
-99	<s>	-2.431365
-1.290035	enough	-2.255272
-1.290035	especially	-1.477122
-1.290035	example	-2.255272
-1.290035	idea	-2.255272
-1.511883	illegal	-1.556303
-0.8129134	is	-1.829303
-1.113943	not	-1.732393
-1.511883	possible	-1.556303
-1.511883	simple	-1.556303
-1.290035	simply	-1.477122
-0.9890046	the	-2.255274
-1.290035	this	-2.255272
-1.290035	too	-2.255272
-1.511883	true	-1.556303
-1.511883	unique	-1.556303

\2-grams:
-0.1770512	<s> the
-0.4792919	<s> this
-0.002046369	enough </s>
-1.020133	especially illegal
-0.3036361	especially not
-1.020133	especially possible
-1.020133	especially simple
-1.020133	especially true
-1.020133	especially unique
-0.002046369	example is
-0.002046369	idea is
-0.4836662	illegal </s>
-0.4874509	illegal enough
-0.4874509	illegal too
-0.4785465	is especially
-1.495702	is illegal
-0.7800112	is not
-1.495702	is possible
-1.495702	is simple
-0.4785465	is simply
-1.495702	is true
-1.495702	is unique
-0.7058291	not illegal
-0.7058291	not possible
-0.7058291	not simple
-0.7058291	not true
-0.7058291	not unique
-0.4836662	possible </s>
-0.4874509	possible enough
-0.4874509	possible too
-0.4836662	simple </s>
-0.4874509	simple enough
-0.4874509	simple too
-1.020133	simply illegal
-0.3036361	simply not
-1.020133	simply possible
-1.020133	simply simple
-1.020133	simply true
-1.020133	simply unique
-0.3032007	the example
-0.3032007	the idea
-0.002046369	this is
-0.002046369	too </s>
-0.4836662	true </s>
-0.4874509	true enough
-0.4874509	true too
-0.4836662	unique </s>
-0.4874509	unique enough
-0.4874509	unique too

\end\
