SILENCE [] sil
AJAX ey jh ae k s
ALASKA ax l ae s k ax
ANCHORAGE ae ng k r ax jh
ANY eh n iy
ANYBODY eh n iy b ah dx iy
ATLANTIC ax t l ae n ax k
BASS b ae
BAY b ey
BE b iy
BETWEEN b ax t w iy n
BIDDLE b ih dx el
BOMBAY b aa m b ey
CALIFORNIA k ae l ax f ao r n iy ax
CAPACITIES k ax p ae s ax dx iy z
CASREP k ae s r eh p
CASUALTY k ae zh uw el t iy
CENTER s eh n t axr
CHATTAHOOCHEE ch ae dx ax hh uw ch iy
CIRCLE s er k el
CLEAR k l iy r
CLEVELAND k l iy v l ax n d
CODE k ow d
CONFIDENCE k aa n f ax dx ax n s
CONSTANT k aa n s t ax n t
CONSTELLATION k aa n s t ax l ey sh ax n
CRUISING k r uw z ih ng
DALE d ey l
DARWIN d aa r w ax n
DAVIDSON d ey v ax d s ax n
DENVER d eh n v axr
DEPTH d eh p th
DIESEL d iy z el
DIM d ih m
DISPLACEMENT d ax s p l ey s m ax n t
DISTANCE d ih s t ax n s
DOES d ax z
DOWNGRADE d aw n g r ey d
DRAFT jh r ae f t
DUBUQUE d ax b y uw k
EARLY er l iy
EASTPAC iy s t p ae k
ECHO eh k ow
ECONOMIC eh k ax n aa m ax k
EDIT eh dx ax t
ENTERPRISE eh n axr p r ay z
EVER eh v axr
FARTHER f aa r dh axr
FARTHEST f aa r dh ax s t
FEBRUARY f eh b y uw eh r iy
FIND f ay n d
FRENCH f r eh n ch
FULL f uh
GIVE g ih v
GOING g ow ax ng
GROSS g r ow s
GUITARRO g ax t aa r ow
HAS hh ax z
HAVE hh ae v
HE hh iy
HER hh axr
HIM hh ih m
HORNE hh ao r n
HUNDRED hh ah n d axr d
INCLUDE ax ng k l uw d
INCREASE ih ng k r iy s
INDIAN ih n d iy ax n
INFORMATION ih n f axr m ey sh ax n
INSTALLED ax n s t aa l d
ISLANDS ay l ax n z
JULY jh uw l ay
KIRK k er k
LAM l ae m
LAST l ae s t
LATITUDE l ae dx ax t uw dx
LETTER l eh dx axr
LOCATED l ow k ey dx ax d
MARS m aa r z
MAXIMUM m ae k s ax m ax m
ME m iy
MERCATOR m axr k ey dx axr
MERCURY m er k y axr iy
MIAMI m ay ae m iy
MIDPAC m ih d p ae k
MIDWAY m ih d w ey
MISSION m ih sh ax n
MONGOLIA m aa ng g ow l iy ax
MONTICELLO m aa n ax s eh l ow
MOST m ow s t
NAPLES n ey p el z
NASHUA n ae sh uw ax
NEWEST n uw ax s t
NEXT n eh k s t
NORTHERN n ao r dh axr n
OCTOBER aa k t ow b axr
OFF ao f
PACIFIC p ax s ih f ax k
POLLACK p aa l ax k
PORT p ao r t
POSITION p ax z ih sh ax n
POSITS p aa z ax t s
PROBLEM p r aa l ax m
PROJECTION p ax jh eh k sh ax n
QUARTER k w ao r dx axr
RADAR r ey d aa r
RAMSEY r ae m z iy
RATHBURNE r ae th b axr n
REDO r iy d uw
REMARK r iy m aa r k
REPORT r ax p ao r t
ROSS r ao
SAME s ey m
SATURDAY s ae dx axr d ey
SAVE s ey v
SET s eh t
SHOWN sh ow n
SINCE s ih n s
SINGAPORE s ih ng ax p ao r
SLOW s l ow
SOHO s ow hh ow
SOLOMON s ao l ax m ax n
SOUTHERN s ah dh axr n
SOVIET s ow v iy ax t
SUBS s ah b z
SUMMARIZE s ah m axr ay z
SURFACE s er f ax s
SUSTAINED s ax s t ey n
THAN dh ae n
THE dh ax
THEM dh eh m
TOKYO t ow k iy ow
TOTAL t ow dx el
TUSCALOOSA t ah s k ax l uw s ax
VALUE v ae l y uw
VESSEL v eh s el
VIRGINIA v axr jh ih n y ax
VISUAL v ih zh uw el
WABASH w aa b ae sh
WASP w aa s p
WERE w axr
WESTERN w eh s t axr n
WHEN w eh n
WHICH w ih ch
WILLAMETTE w ih l ax m eh t
WINAMAC w ih n ax m ae k
WITHOUT w ax th aw t
WORST w er s t
YANKEE y ae ng k iy
YET y eh t
YORK y ao r k
ZERO z iy r ow
