SILENCE [] sil
ABERDEEN ae b axr d iy n
ABOARD ax b ao r d
ABOVE ax b ah v
ADD ae d
AFFECT ax f eh k t
AFTER ae f t axr
AGAIN ax g eh n
AJAX ey jh ae k s
ALASKA ax l ae s k ax
ALERT ax l er t
ALEXANDRIA ae l ax k z ae n jh r iy ax
ALL ao l
AN ax n
ANCHORAGE ae ng k r ax jh
AND ax n d
ANY eh n iy
ANYBODY eh n iy b ah dx iy
APALACHICOLA ae p el ae ch ax k ow l ax
APRIL ey p r el
ARABIAN axr ey b iy ax n
ARCTIC aa r t ax k
ARE aa r
AREA eh r iy ax
ARKANSAS aa r k ax n s ao
AROUND axr aw n
ARRIVAL axr ay v el
ARRIVE axr ay v
ARROW eh r ow
AS ax z
ASTORIA ax s t ao r iy ax
AT ae t
ATLANTIC ax t l ae n ax k
AUGUST ao g ax s t
AVAILABLE ax v ey l ax b el
AVERAGE ae v r ax jh
BAD b ae d
BADGER b ae jh axr
BAINBRIDGE b ey n b r ih jh
BANGKOK b ae ng k aa k
BARGE b aa r jh
BASS b ae
BAY b ey
BE b iy
BEAM b iy m
BEEN b ih n
BEFORE b ax f ao r
BELOW b ax l ow
BERING b eh r ax ng
BETTER b eh dx axr
BETWEEN b ax t w iy n
BIDDLE b ih dx el
BISMARK b ih z m aa r k
BOMBAY b aa m b ey
BOTH b ow th
BOX b aa k s
BRIGHT b r ay t
BRITISH b r ih dx ax sh
BROOKE b r uh k
BRUNSWICK b r ah n z w ax k
BUD b ah d
BUMP b ah m p
BY b ay
CALEDONIA k ae l ax d ow n iy ax
CALIFORNIA k ae l ax f ao r n iy ax
CAMDEN k ae m d ax n
CAMPBELL k ae m b el
CAN k ae n
CANADA k ae n ax d ax
CAPABILITIES k ey p ax b ih l ax dx iy z
CAPABLE k ey p ax b el
CAPACITIES k ax p ae s ax dx iy z
CARRIER k eh r iy axr
CARRY k eh r iy
CASREP k ae s r eh p
CASUALTY k ae zh uw el t iy
CAT k ae t
CATEGORIES k ae dx ax g ao r iy z
CENTER s eh n t axr
CHANGE ch ey n jh
CHANNEL ch ae n el
CHART ch aa r dx
CHATTAHOOCHEE ch ae dx ax hh uw ch iy
CHESHIRE ch eh sh axr
CHINA ch ay n ax
CHOP ch aa p
CHOPPED ch aa p
CHOPPING ch aa p ih ng
CIRCLE s er k el
CITRUS s ih ch r ax s
CITY s ih dx iy
CLEAR k l iy r
CLEVELAND k l iy v l ax n d
CLOSE k l ow s
CODAG k ow d ae g
CODE k ow d
COLOR k ah l axr
COMPARED k ax m p eh r d
CONFIDENCE k aa n f ax dx ax n s
CONIFER k aa n ax f axr
CONQUEST k aa ng k w eh s t
CONSTANT k aa n s t ax n t
CONSTELLATION k aa n s t ax l ey sh ax n
CONVENTIONAL k ax n v eh n sh ax n el
COOK k uh k
COPELAND k ow p l ax n
CORAL k ao r el
COULD k uh d
COUNT k aw n t
CROVEL k r ow v el
CRUISER k r uw z axr
CRUISING k r uw z ih ng
CURRENT k er ax n t
CURRENTLY k er ax n t l iy
DALE d ey l
DARWIN d aa r w ax n
DATA d ey dx ax
DATE d ey t
DAVIDSON d ey v ax d s ax n
DAY d ey
DECEMBER d ax s eh m b axr
DECREASE d iy k r iy s
DEFAULT d iy f el t
DEFINE d iy f ay n
DEFINITION d eh f ax n ih sh ax n
DEGRADATION d eh g r ax d ey sh ax n
DEGRADE d iy g r ey d
DEGREES d ax g r iy z
DELETE d ax l iy t
DENVER d eh n v axr
DEPLOYED d ax p l oy d
DEPLOYMENT d ax p l oy m ax n t
DEPTH d eh p th
DESTINATION d eh s t ax n ey sh ax n
DID d ih d
DIEGO d iy ey g ow
DIESEL d iy z el
DIM d ih m
DISPLACEMENT d ax s p l ey s m ax n t
DISPLAY d ax s p l ey
DISTANCE d ih s t ax n s
DIXON d ih k s ax n
DO d uw
DOES d ax z
DOWNES d aw n z
DOWNGRADE d aw n g r ey d
DRAFT jh r ae f t
DRAW jh r ao
DUBUQUE d ax b y uw k
DUE d uw
DURING d uw r ax ng
EACH iy ch
EARLIER er l iy axr
EARLIEST er l iy ax s t
EARLY er l iy
EAST iy s t
EASTERN iy s t axr n
EASTPAC iy s t p ae k
ECHO eh k ow
ECONOMIC eh k ax n aa m ax k
EDIT eh dx ax t
EISENHOWER ay z ax n hh aw axr
ELIZABETH ax l ih z ax b ax th
EMPLOYED ax m p l oy d
END eh n d
ENGLAND ih ng g l ax n
ENGLISH ih ng g l ax sh
ENOUGH ax n ah f
ENROUTE ax n r uw
ENTERPRISE eh n axr p r ay z
EQUIPMENT ax k w ih m ax n t
EQUIPPED ax k w ih p t
ESTEEM ax s t iy m
ESTIMATED eh s t ax m ey dx ax d
EVER eh v axr
EVERETT eh v r ax t
EXPECTED ax k s p eh k t ax d
FANNING f ae n ih ng
FAR f aa r
FARTHER f aa r dh axr
FARTHEST f aa r dh ax s t
FAST f ae s t
FEBRUARY f eh b y uw eh r iy
FEET f iy t
FIGURE f ih g y axr
FIJI f iy jh iy
FIND f ay n d
FIREBUSH f ay axr b uh sh
FIXED f ih k s t
FLASHER f l ae sh axr
FLEET f l iy t
FLINT f l ih n t
FOOTER f uh dx axr
FOR f axr
FORMOSA f axr m ow s ax
FOX f aa k s
FRAN f r ae n
FREDERICK f r eh jh r ax k
FRENCH f r eh n ch
FRESNO f r eh z n ow
FRIDAY f r ay dx iy
FRIGATE f r ih g ax t
FROM f r ax m
FUEL f y uw l
FULL f uh
GALLONS g ae l ax n z
GALVESTON g ae l v ax s t ax n
GARCIA g axr s iy ax
GAS g ae s
GET g eh t
GIVE g ih v
GLACIER g l ey sh axr
GNOMONIC n ow m aa n ax k
GO g ow
GOING g ow ax ng
GONE g aa n
GREAT g r ey t
GREEN g r iy n
GRID g r ih d
GRIDLEY g r ih d l iy
GRILL g r ih l
GROSS g r ow s
GROUP g r uw p
GUARDFISH g aa r d f ih sh
GUITARRO g ax t aa r ow
GULF g ah l f
HAD hh ae d
HALF hh ae f
HARBOR hh aa r b axr
HARPOON hh aa r p uw n
HAS hh ax z
HAVE hh ae v
HAWKBILL hh ao k b ih l
HE hh iy
HECTOR hh eh k t axr
HEPBURN hh eh p b axr n
HER hh axr
HIGH hh ay
HIM hh ih m
HIS hh ih z
HOME hh ow m
HONG hh ao ng
HONOLULU hh aa n ax l uw l uw
HOOKED hh uh k t
HORNE hh ao r n
HOUR aw axr
HOW hh aw
HUNDRED hh ah n d axr d
ICE ay s
IDENTIFICATION ay d eh n ax f ax k ey sh ax n
IF ax f
IN ih n
INCLUDE ax ng k l uw d
INCREASE ih ng k r iy s
INDEPENDENCE ih n d ax p eh n d ax n s
INDIAN ih n d iy ax n
INDONESIA ih n d ow n ey zh ax
INFORMATION ih n f axr m ey sh ax n
INSTALLED ax n s t aa l d
INSTEAD ax n s t eh dx
INSUFFICIENT ih n s ax f ih sh ax n t
INVOLVED ax n v aa l v d
INVOLVING ax n v aa l v ax ng
IRONWOOD ay axr n w uh d
IS ih z
ISLANDS ay l ax n z
IT ax t
JANUARY jh ae n y uw eh r iy
JAPAN jh ax p ae n
JARRETT jh eh r ax
JARVIS jh aa r v ax s
JASON jh ey s ax n
JULY jh uw l ay
JUNE jh uw n
JUPITER jh uw p ax dx axr
KENNEDY k eh n ax d iy
KILOMETER k el aa m ax dx axr
KIRK k er k
KISKA k ih s k ax
KNOT n aa t
KODIAK k ow d iy ae k
KONG k ao ng
KOREA k ao r iy ax
KOREAN k ao r iy ax n
LAM l ae m
LAMPS l ae m p s
LANT l ae n t
LARGE l aa r jh
LAST l ae s t
LAT l ae t
LATITUDE l ae dx ax t uw dx
LATS l ae t s
LEAST l iy s t
LEFT l eh f t
LENGTH l eh ng th
LENINGRAD l eh n ax n g r ae d
LESS l eh s
LETTER l eh dx axr
LEVEL l eh v el
LINK l ih ng k
LIST l ih s t
LOCATED l ow k ey dx ax d
LOCATION l ow k ey sh ax n
LOCKWOOD l aa k w uh d
LON l aa ng
LONG l ao ng
LONGITUDE l aa n jh ax t uw d
LONS l aa n z
LOW l ow
MADAGASCAR m ae dx ax g ae s k aa r
MADE m ey d
MAKE m ey k
MANCHESTER m ae n ch ax s t axr
MANHATTAN m ae n hh ae dx ax n
MANILA m ax n ih l ax
MANY m eh n iy
MARCH m aa r ch
MARS m aa r z
MAX m ae k
MAXIMUM m ae k s ax m ax m
MAY m ey
MCCLUSKY m ax k l ah s k iy
ME m iy
MEASURE m eh zh axr
MERCATOR m axr k ey dx axr
MERCURY m er k y axr iy
METEOR m iy t iy axr
METERS m iy dx axr z
METRIC m eh ch r ax k
MEXICO m eh k s ax k ow
MIAMI m ay ae m iy
MIDGETT m ih jh ax t
MIDPAC m ih d p ae k
MIDWAY m ih d w ey
MILE m ay el
MIND m ay n
MINUTES m ih n ax t s
MISHAWAKA m ih sh ax w aa k ax
MISSION m ih sh ax n
MISSISSIPPI m ih s ax s ih p iy
MONDAY m ah n d ey
MONGOLIA m aa ng g ow l iy ax
MONTH m ah n th
MONTICELLO m aa n ax s eh l ow
MORE m ao r
MOST m ow s t
MOZAMBIQUE m ow z ae m b iy k
MUCH m ah ch
NAME n ey m
NAPLES n ey p el z
NASHUA n ae sh uw ax
NEAR n iy r
NEVER n eh v axr
NEW n uw
NEWCASTLE n uw k ae s el
NEWER n uw axr
NEWEST n uw ax s t
NEXT n eh k s t
NINE n ay n
NO n ow
NOME n ow m
NORTH n ao r th
NORTHERN n ao r dh axr n
NOT n aa t
NOVA n ow v ax
NOVEMBER n ow v eh m b axr
NOW n aw
NUCLEAR n uw k l iy axr
NUMBER n ah m b axr
OAKLAND ow k l ax n d
OCEAN ow sh ax n
OCTOBER aa k t ow b axr
OF ax v
OFF ao f
OLD ow l d
OLYMPIA ow l ih m p iy ax
ON aa n
ONE w ah n
ONLY ow n l iy
OPEN ow p ax n
OR ao r
ORANGE ao r ax n jh
OVERALL ow v axr ao l
OVERLAY ow v axr l ey
PACIFIC p ax s ih f ax k
PACK p ae k
PANAMA p ae n ax m aa
PARAMETER p axr ae m ax dx axr
PEARL p er l
PEORIA p iy ao r iy ax
PERCENT p axr s eh n t
PERSIAN p er zh ax n
PERSONNEL p axr s ax n eh l
PHILIPPINE f ih l ax p iy n
PIGEON p ih jh ax n
PLUCK p l ah k
PLUNGER p l ah n jh axr
POLLACK p aa l ax k
POLYNESIA p aa l ax n iy zh ax
PORT p ao r t
POSIT p aa z ax t
POSITION p ax z ih sh ax n
POSITS p aa z ax t s
POUGHKEEPSIE p ax k ih p s iy
POWERED p aw axr d
PRAIRIE p r eh r iy
PRESENT p r eh z ax n t
PREVIOUS p r iy v iy ax s
PROBLEM p r aa l ax m
PROJECTION p ax jh eh k sh ax n
PROPELLED p ax p eh l d
PROPULSION p r ax p ah l sh ax n
PUFFER p ah f axr
PUGET p y uw jh ax t
QUARTER k w ao r dx axr
QUEENFISH k w iy n f ih sh
RADAR r ey d aa r
RAMSEY r ae m z iy
RANGER r ey n jh axr
RATED r ey dx ax d
RATHBURNE r ae th b axr n
RATING r ey dx ih ng
READINESS r eh dx iy n ax s
REASON r iy z ax n
RECENT r iy s ax n t
RECLAIMER r ax k l ey m axr
RED r eh d
REDEFINE r iy d iy f ay n
REDISPLAY r iy d ax s p l ey
REDO r iy d uw
REDRAW r iy jh r ao
REEVES r iy v z
REMAINING r ax m ey n ih ng
REMARK r iy m aa r k
REPAIR r iy p eh r
REPLACED r ax p l ey s t
REPORT r ax p ao r t
RESET r iy s eh t
RESOLUTION r eh z ax l uw sh ax n
RESOLVED r ax z ao l v d
RESOURCE r iy s ao r s
REVIEW r iy v y uw
ROSS r ao
SACRAMENTO s ae k r ax m eh n t ow
SAIL s ey l
SAME s ey m
SAMPLE s ae m p el
SAN s ae n
SASSAFRAS s ae s ax f r ae s
SATURDAY s ae dx axr d ey
SAVE s ey v
SCHENECTADY s k ax n eh k t ax d iy
SCREEN s k r iy n
SEA s iy
SEAWOLF s iy w uh l f
SECURITY s ax k y er ax dx iy
SENSOR s eh n s axr
SEPTEMBER s ax p t eh m b axr
SET s eh t
SETTING s eh dx ih ng
SHASTA sh ae s t ax
SHE sh iy
SHERMAN sh er m ax n
SHIP sh ih p
SHOW sh ow
SHOWN sh ow n
SIBERIAN s ay b iy r iy ax n
SIDNEY s ih d n iy
SINCE s ih n s
SINGAPORE s ih ng ax p ao r
SIZE s ay z
SLOW s l ow
SMALL s m ao l
SOHO s ow hh ow
SOLOMON s ao l ax m ax n
SONAR s ow n aa r
SOON s uw n
SOUTH s aw th
SOUTHERN s ah dh axr n
SOVIET s ow v iy ax t
SPEED s p iy d
START s t aa r d
STATES s t ey t s
STATION s t ey sh ax n
STATUS s t ae dx ax s
STEAM s t iy m
STEREOGRAPHIC s t eh r iy ow g r ae f ax k
STERETT s t eh r ax t
STRAIT s ch r ey t
SUB s ah b
SUBIC s uw b ax k
SUBMARINE s ah m axr iy n
SUBS s ah b z
SUFFICIENT s ax f ih sh ax n t
SUMMARIZE s ah m axr ay z
SUNDAY s ah n d ey
SUPPLIES s ax p l ay z
SUPPOSED s ax p ow z
SURFACE s er f ax s
SUSTAINED s ax s t ey n
SWITCH s w ih ch
SWORDFISH s ao r d f ih sh
SYSTEM s ih s t ax m
TACKIN t ae k ax n
TAIWAN t ay w aa n
TAKE t ey k
TAKEN t ey k ax n
TASSEM t ae s ax m
TEST t eh s t
TEXAS t eh k s ax s
THAILAND t ay l ae n d
THAN dh ae n
THAT dh ae dx
THE dh ax
THEIR dh eh r
THEM dh eh m
THERE dh eh r
THESE dh iy z
THEY dh ey
THIS dh ax s
THOSE dh ow z
THOUSAND th aw z ax n
THREAT th r eh t
THURSDAY th er z d ey
TICONDEROGA t ay k aa n d axr ow g ax
TIME t ay m
TO t uw
TODAY t ax d ey
TOGGLE t aa g el
TOKYO t ow k iy ow
TOMORROW t ax m ao r ow
TONKIN t ao ng k ax n
TONS t ah n z
TOTAL t ow dx el
TOWNSVILLE t aw n z v el
TRACK ch r ae k
TRAINING ch r ey n ih ng
TRIPOLI ch r ih p ow l iy
TRUE ch r uw
TUESDAY t uw z d ey
TURBINE t er b ay n
TURN t er n
TUSCALOOSA t ah s k ax l uw s ax
TYPE t ay p
UNION y uw n y ax n
UNIT y uw n ax d
UNTIL ax n t ih l
UPDATE ah p d ey t
UPGRADE ah p g r ey d
USE y uw z
VALUE v ae l y uw
VANCOUVER v ae ng k uw v axr
VANDERGRIFT v ae n d axr g r ih f t
VARIOUS v eh r iy ax s
VESSEL v eh s el
VICTORIA v ax k t ao r iy ax
VIEW v y uw
VIRGINIA v axr jh ih n y ax
VISUAL v ih zh uw el
WABASH w aa b ae sh
WADSWORTH w aa d z w axr th
WAS w ah z
WASP w aa s p
WE w iy
WEDNESDAY w eh n z d ey
WEEK w iy k
WELLINGTON w eh l ax ng t ax n
WENT w eh n
WERE w axr
WEST w eh s t
WESTERN w eh s t axr n
WESTPAC w eh s t p ae k
WHAT w ah dx
WHEN w eh n
WHERE w eh r
WHICH w ih ch
WHIPPLE w ih p el
WHO hh uw
WHOSE hh uw z
WHY w ay
WICHITA w ih ch ax t ao
WILL w el
WILLAMETTE w ih l ax m eh t
WINAMAC w ih n ax m ae k
WINDOW w ih n d ow
WITH w ax th
WITHIN w ax th ih n
WITHOUT w ax th aw t
WORSE w er s
WORST w er s t
WOULD w uh dx
YANKEE y ae ng k iy
YEAR y iy r
YELLOW y eh l ow
YESTERDAY y eh s t axr d ey
YET y eh t
YORK y ao r k
YORKTOWN y ao r k t aw n
ZEALAND z iy l ax n d
ZERO z iy r ow
ZULU z uw l uw
